\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Remember that this is meant to be no more than 5 pages}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39649655}
\pgfsyspdfmark {pgfid4}{36994278}{39661943}
\pgfsyspdfmark {pgfid5}{38845670}{39438029}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Topic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Material}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ includes motivation and brief review of key literature}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34297001}
\pgfsyspdfmark {pgfid9}{36994278}{33155663}
\pgfsyspdfmark {pgfid10}{38845670}{32931749}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of Aims}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Penalized Linear}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real World Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline of Results Thus Far}{1}\protected@file@percent }
