\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{3}{subsection.2.1}}
\newlabel{eq:model}{{1}{3}{Statistical Model\relax }{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{3}{Statistical Model\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{3}{section*.1}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Sample Splitting:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{4}{section.3}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Simulating characteristics}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Simulating macroeconomic series}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Simulating return series}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance}{5}{section*.9}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}{subsection.4.1}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{7}{section*.11}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
