\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moritz2016tree}
\citation{messmer2017deep}
\citation{messmer2017deep}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{kozak_shrinking_2017}
\citation{freyberger_dissecting_2017}
\citation{feng_taming_2019}
\citation{rapach_forecasting_2013}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{bengio_learning_1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{messmer2017deep}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{messmer2017deep}
\citation{salinas2019deepar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{2}{Statistical Model}{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{2}{Statistical Model}{equation.2.3}{}}
\citation{zou_regularization_2005}
\citation{breiman_random_2001}
\citation{montero2020fforma}
\citation{salinas2019deepar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods to be compared}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Splitting:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{3}{section*.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{4}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sims}{{3.1}{5}{Simulation Study Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance:}{5}{section*.6}\protected@file@percent }
\newlabel{tab:}{{1}{5}{Prediction Performance:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top Models in Simulation Study}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation variable importance, faceted by simulation specification}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:VIs}{{1}{6}{Simulation variable importance, faceted by simulation specification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{6}{section*.8}\protected@file@percent }
\citation{gu_empirical_2018}
\newlabel{tab:}{{2}{7}{Top 5 models in empirical study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 models in empirical study}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical individual and macroeconomic factor importance, averaged over all samples}}{7}{figure.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{bengio_learning_1994}{{1}{1994}{{Bengio et~al.}}{{}}}
\bibcite{breiman_random_2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{feng_taming_2019}{{3}{2019}{{Feng et~al.}}{{}}}
\bibcite{feng_deep_2018}{{4}{2018}{{Feng et~al.}}{{}}}
\bibcite{freyberger_dissecting_2017}{{5}{2017}{{Freyberger et~al.}}{{}}}
\bibcite{gu_empirical_2018}{{6}{2018}{{Gu et~al.}}{{}}}
\bibcite{harvey_census_2019}{{7}{2019}{{Harvey and Liu}}{{}}}
\bibcite{hsu_finding_2014}{{8}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{kozak_shrinking_2017}{{9}{2017}{{Kozak et~al.}}{{}}}
\bibcite{messmer2017deep}{{10}{2017}{{Messmer}}{{}}}
\bibcite{montero2020fforma}{{11}{2020}{{Montero-Manso et~al.}}{{}}}
\bibcite{moritz2016tree}{{12}{2016}{{Moritz and Zimmermann}}{{}}}
\bibcite{rapach_forecasting_2013}{{13}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{salinas2019deepar}{{14}{2019}{{Salinas et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{welch_comprehensive_2008}{{15}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{16}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{apalike}
\citation{zou_regularization_2005}
\citation{zou_regularization_2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: models}{9}{appendix.A}\protected@file@percent }
\newlabel{app:models}{{A}{9}{Additional details: models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Linear models}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elastic nets}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random forests}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Feed forward neural networks}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Long short term memory networks}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}FFORMA}{9}{subsection.A.6}\protected@file@percent }
\citation{graves2013,sutskever2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}DeepAR}{10}{subsection.A.7}\protected@file@percent }
\newlabel{eq:condDist}{{A.7}{10}{DeepAR}{subsection.A.7}{}}
\newlabel{eq:recurrence}{{9}{10}{DeepAR}{equation.A.9}{}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional details: simulation design}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation Design}{12}{subsection.B.1}\protected@file@percent }
\newlabel{app:simDesign}{{B.1}{12}{Simulation Design}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating characteristics}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating macroeconomic series}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating return series}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Sample Splitting}{13}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Simulation Study Results}{14}{subsection.B.2}\protected@file@percent }
\newlabel{app:simResults}{{B.2}{14}{Simulation Study Results}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Prediction Performance}{14}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{tab:}{{3}{14}{Prediction Performance}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Simulation Study Loss Statistics}}{14}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {7}{51.50363pt}\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Random Forest VIMPs}{15}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Breiman-Cutler vimps}}{15}{figure.3}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Ishwaran-Kogalur vimps}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional details: Empirical analysis}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data \& cleaning}{16}{subsection.C.1}\protected@file@percent }
\newlabel{app:clean}{{C.1}{16}{Data \& cleaning}{subsection.C.1}{}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{17}{table.4}\protected@file@percent }
\newlabel{macro_factors}{{4}{17}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical Data Sample Splitting Procedure}}{18}{figure.5}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{5}{18}{Empirical Data Sample Splitting Procedure}{figure.5}{}}
\newlabel{tab:}{{5}{18}{Empirical Study Loss Statistics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical Study Loss Statistics}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Empirical study robustness checks \& results}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Empirical Data Results}{18}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Prediction Accuracy}{18}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical study random forest vimps}}{19}{figure.6}\protected@file@percent }
\newlabel{tab:}{{6}{19}{Missing Data Threshold Robustness Check Loss Statistics}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Missing Data Threshold Robustness Check Loss Statistics}}{19}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{20}{figure.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:}{{7}{21}{Prediction Accuracy}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Train:Validation 1:1 Robustness Check Loss Statistics}}{21}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Train:Validation = 1:1 Robustness Check Individual Factor Importance}}}{21}{figure.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Train:Validation = 1:1 Robustness Check RF VIMP}}}{22}{figure.10}\protected@file@percent }
\newlabel{tab:}{{8}{22}{Prediction Accuracy}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Train:Validation 2:1 Robustness Check Loss Statistics}}{22}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{22}{figure.11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{42.49797pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{23}{figure.12}\protected@file@percent }
\newlabel{tab:}{{9}{23}{Prediction Accuracy}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Fama French Factor Robustness Check Loss Statistics}}{23}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{23}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{24}{figure.14}\protected@file@percent }
