\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{3}{Statistical Model}{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{3}{Statistical Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigating over-fitting:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating characteristics}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating macroeconomic series}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating return series}{5}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance}{6}{section*.9}\protected@file@percent }
\newlabel{tab:}{{1}{6}{Prediction Performance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top Models in Simulation Study}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{6}{section*.10}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation variable importance, faceted by simulation specification}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:}{{2}{8}{Top 5 models in empirical study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 models in empirical study}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Individual Factor Importance, averaged across all training samples}}{9}{figure.2}\protected@file@percent }
\newlabel{empirical_macro_facet}{{4.2}{9}{Factor Importance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical Macroeconomic Factor Importance, faceted by training sample}}{9}{figure.3}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retrieval of style files}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General formatting instructions}{11}{section.6}\protected@file@percent }
\newlabel{gen_inst}{{6}{11}{General formatting instructions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{11}{section.7}\protected@file@percent }
\newlabel{headings}{{7}{11}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations, figures, tables, references}{12}{section.8}\protected@file@percent }
\newlabel{others}{{8}{12}{Citations, figures, tables, references}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations within the text}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{13}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table title}}{13}{table.3}\protected@file@percent }
\newlabel{sample-table}{{3}{13}{Sample table title}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final instructions}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{14}{subsection.10.1}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{zou_regularization_2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: models}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Linear models}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elastic nets}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random forests}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Feed forward neural networks}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Long short term memory networks}{15}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}FFORMA}{15}{subsection.A.6}\protected@file@percent }
\citation{graves2013}
\citation{sutskever2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}DeepAR}{16}{subsection.A.7}\protected@file@percent }
\newlabel{eq:condDist}{{A.7}{16}{DeepAR}{subsection.A.7}{}}
\newlabel{eq:recurrence}{{21}{16}{DeepAR}{equation.A.21}{}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: simulation design}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Design}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating characteristics}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating macroeconomic series}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating return series}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Sample Splitting}{18}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Splitting Procedure}}{18}{figure.5}\protected@file@percent }
\newlabel{sample_split_diag}{{5}{18}{Sample Splitting Procedure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation Study Results}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Prediction Performance}{18}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{tab:}{{4}{18}{Prediction Performance}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Simulation Study Loss Statistics}}{18}{table.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {7}{51.50363pt}\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random Forest VIMPs}{19}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces g1 BC VIMP}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces g2 BC VIMP}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces g3 BC VIMP}}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces g1 IK VIMP}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces g2 IK VIMP}}{21}{figure.10}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces g3 IK VIMP}}{22}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: Empirical analysis}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data \& cleaning}{22}{subsection.A.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{23}{table.5}\protected@file@percent }
\newlabel{macro_factors}{{5}{23}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Data Sample Splitting Procedure}}{23}{figure.12}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{12}{23}{Empirical Data Sample Splitting Procedure}{figure.12}{}}
\newlabel{tab:}{{6}{24}{Empirical Study Loss Statistics}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical Study Loss Statistics}}{24}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Individual Factor Importance}}{24}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Empirical study robustness checks}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Empirical Data Results}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Prediction Accuracy}{24}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Macroeconomic Factor Importance}}{25}{figure.14}\protected@file@percent }
\newlabel{tab:}{{7}{25}{Missing Data Threshold Robustness Check Loss Statistics}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Missing Data Threshold Robustness Check Loss Statistics}}{25}{table.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robustness Check RF VIMP}}{26}{figure.15}\protected@file@percent }
\newlabel{tab:}{{8}{26}{Prediction Accuracy}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Train:Validation 1:1 Robustness Check Loss Statistics}}{26}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{27}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Missing Data Threshold Robustness Check Macroeconomic Factor Importance}}{27}{figure.17}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{28}{figure.18}\protected@file@percent }
\newlabel{tab:}{{9}{28}{Prediction Accuracy}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Train:Validation 2:1 Robustness Check Loss Statistics}}{28}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Train:Validation = 1:1 Robustness Check Individual Factor Importance}}}{29}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Train:Validation = 1:1 Robustness Check Macroeconomic Factor Importance}}}{29}{figure.20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{42.49797pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Train:Validation = 1:1 Robustness Check RF VIMP}}}{30}{figure.21}\protected@file@percent }
\newlabel{tab:}{{10}{30}{Prediction Accuracy}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Fama French Factor Robustness Check Loss Statistics}}{30}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{31}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Train:Validation = 2:1 Robustness Check Macroeconomic Factor Importance}}{31}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{32}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{33}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fama French Factors Robustness Check Macroeconomic Factor Importance}}{33}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{34}{figure.27}\protected@file@percent }
