\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{3}{Statistical Model}{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{3}{Statistical Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigating over-fitting:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating Characteristics}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Simulating Macroeconomic Series}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Simulating Return Series}{5}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{tab:}{{1}{6}{Top Models by MAE in Simulation Study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Models by MAE in Simulation Study}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Sample Splitting}{6}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance}{6}{section*.7}\protected@file@percent }
\newlabel{tab:}{{2}{7}{Top Models by MSE in Simulation Study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Models by MSE in Simulation Study}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation g1 Variable Importance}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation g2 Variable Importance}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation g3 Variable Importance}}{8}{figure.3}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{10}{table.3}\protected@file@percent }
\newlabel{macro_factors}{{3}{10}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{10}{section*.9}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retrieval of style files}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General formatting instructions}{12}{section.6}\protected@file@percent }
\newlabel{gen_inst}{{6}{12}{General formatting instructions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{13}{section.7}\protected@file@percent }
\newlabel{headings}{{7}{13}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations, figures, tables, references}{13}{section.8}\protected@file@percent }
\newlabel{others}{{8}{13}{Citations, figures, tables, references}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations within the text}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample figure caption.}}{14}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample table title}}{14}{table.4}\protected@file@percent }
\newlabel{sample-table}{{4}{14}{Sample table title}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final instructions}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{15}{subsection.10.1}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: simulation design}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Design}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Simulating Characteristics}{16}{subsubsection.A.1.1}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Simulating Macroeconomic Series}{17}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Simulating Return Series}{17}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Sample Splitting}{17}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Splitting Procedure}}{18}{figure.10}\protected@file@percent }
\newlabel{sample_split_diag}{{10}{18}{Sample Splitting Procedure}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation Study Results}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Prediction Performance}{18}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{tab:}{{5}{18}{Prediction Performance}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Simulation Study Loss Statistics}}{18}{table.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {7}{51.50363pt}\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random Forest VIMPs}{19}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces g1 BC VIMP}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces g2 BC VIMP}}{20}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces g3 BC VIMP}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces g1 IK VIMP}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces g2 IK VIMP}}{21}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces g3 IK VIMP}}{21}{figure.16}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: Empirical analysis}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{22}{subsection.A.1}\protected@file@percent }
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{23}{table.6}\protected@file@percent }
\newlabel{macro_factors}{{6}{23}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empirical Data Sample Splitting Procedure}}{23}{figure.17}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{17}{23}{Empirical Data Sample Splitting Procedure}{figure.17}{}}
\newlabel{tab:}{{7}{24}{Empirical Study Loss Statistics}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical Study Loss Statistics}}{24}{table.7}\protected@file@percent }
\newlabel{tab:}{{8}{24}{Missing Data Threshold Robustness Check Loss Statistics}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Missing Data Threshold Robustness Check Loss Statistics}}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Empirical Data Robustness Checks}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Empirical Data Results}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Prediction Accuracy}{24}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individual Factor Importance}}{25}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Macroeconomic Factor Importance}}{25}{figure.19}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robustness Check RF VIMP}}{26}{figure.20}\protected@file@percent }
\newlabel{tab:}{{9}{26}{Prediction Accuracy}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Train:Validation 1:1 Robustness Check Loss Statistics}}{26}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{27}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Missing Data Threshold Robustness Check Macroeconomic Factor Importance}}{27}{figure.22}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{28}{figure.23}\protected@file@percent }
\newlabel{tab:}{{10}{28}{Prediction Accuracy}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Train:Validation 2:1 Robustness Check Loss Statistics}}{28}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Train:Validation = 1:1 Robustness Check Individual Factor Importance}}}{29}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {Train:Validation = 1:1 Robustness Check Macroeconomic Factor Importance}}}{29}{figure.25}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{36.49797pt}\LT@entry 
    {1}{36.74373pt}\LT@entry 
    {1}{35.74771pt}\LT@entry 
    {5}{42.49797pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {Train:Validation = 1:1 Robustness Check RF VIMP}}}{30}{figure.26}\protected@file@percent }
\newlabel{tab:}{{11}{30}{Prediction Accuracy}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Fama French Factor Robustness Check Loss Statistics}}{30}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{31}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Train:Validation = 2:1 Robustness Check Macroeconomic Factor Importance}}{31}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{32}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{33}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fama French Factors Robustness Check Macroeconomic Factor Importance}}{33}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{34}{figure.32}\protected@file@percent }
