\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{3}{subsection.2.1}}
\newlabel{eq:model}{{1}{3}{Statistical Model\relax }{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{3}{Statistical Model\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mitigating over-fitting:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Overall Design}{5}{subsubsection.3.0.1}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Simulating Characteristics}{6}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Simulating Macroeconomic Series}{6}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Simulating Return Series}{6}{subsubsection.3.0.4}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Sample Splitting}{7}{subsubsection.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Splitting Procedure}}{7}{figure.1}}
\newlabel{sample_split_diag}{{1}{7}{Sample Splitting Procedure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prediction Performance}{7}{subsubsection.3.1.1}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factor Importance}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Variable Importance averaged across all test samples}}{10}{figure.5}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{12}{table.1}}
\newlabel{macro_factors}{{1}{12}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical Data Sample Splitting Procedure}}{13}{figure.6}}
\newlabel{emp_sample_split_diag}{{6}{13}{Empirical Data Sample Splitting Procedure\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prediction Accuracy}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Factor Importance}{14}{subsubsection.4.2.2}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Retrieval of style files}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General formatting instructions}{16}{section.6}}
\newlabel{gen_inst}{{6}{16}{General formatting instructions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{16}{section.7}}
\newlabel{headings}{{7}{16}{Headings: first level\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations, figures, tables, references}{17}{section.8}}
\newlabel{others}{{8}{17}{Citations, figures, tables, references\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations within the text}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{17}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample figure caption.}}{18}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{18}{table.2}}
\newlabel{sample-table}{{2}{18}{Sample table title\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final instructions}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: dimulation design}{19}{appendix.A}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation Design}{20}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Overall Design}{20}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Simulating Characteristics}{20}{subsubsection.A.1.2}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Simulating Macroeconomic Series}{21}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Simulating Return Series}{21}{subsubsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Sample Splitting}{21}{subsubsection.A.1.5}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample Splitting Procedure}}{22}{figure.13}}
\newlabel{sample_split_diag}{{13}{22}{Sample Splitting Procedure\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation Study Results}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Prediction Performance}{22}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Factor Importance}{23}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation Variable Importance averaged across all test samples}}{24}{figure.17}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: Empirical analysis}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{25}{subsection.A.1}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{26}{table.3}}
\newlabel{macro_factors}{{3}{26}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Empirical Data Sample Splitting Procedure}}{27}{figure.18}}
\newlabel{emp_sample_split_diag}{{18}{27}{Empirical Data Sample Splitting Procedure\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Empirical Data Results}{27}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Prediction Accuracy}{27}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Factor Importance}{27}{subsubsection.A.2.2}}
\citation{gu_empirical_2018}
