\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moritz2016tree}
\citation{messmer2017deep}
\citation{messmer2017deep}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{kozak_shrinking_2017}
\citation{freyberger_dissecting_2017}
\citation{feng_taming_2019}
\citation{rapach_forecasting_2013}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bengio_learning_1994}
\citation{messmer2017deep}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{messmer2017deep}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{3}{Statistical Model}{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{3}{Statistical Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{3}{section*.1}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{breiman_random_2001}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Sample Splitting:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation study}{4}{subsection.3.1}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macroeconomic series}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Return series}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation Study Results}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance:}{5}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:}{{1}{6}{Prediction Performance:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top Models in Simulation Study}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{6}{section.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation variable importance, faceted by simulation specification}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:}{{2}{8}{Top 5 models in empirical study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 models in empirical study}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{8}{section*.12}\protected@file@percent }
\citation{gu_empirical_2018}
\bibdata{Bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical individual and macroeconomic factor importance, averaged over all samples}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
