\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moritz_tree-based_2016}
\citation{messmer_deep_2017}
\citation{messmer_deep_2017}
\citation{gu_empirical_2019}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2019}
\citation{kozak_shrinking_2017}
\citation{freyberger_dissecting_2017}
\citation{feng_taming_2019}
\citation{rapach_forecasting_2013}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{bengio_learning_1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{messmer_deep_2017}
\citation{feng_deep_2018}
\citation{gu_empirical_2019}
\citation{messmer_deep_2017}
\citation{salinas_deepar_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:model}{{1}{2}{Statistical Model}{equation.2.1}{}}
\newlabel{kronecker_equation}{{3}{2}{Statistical Model}{equation.2.3}{}}
\citation{zou_regularization_2005}
\citation{breiman_random_2001}
\citation{montero-manso_fforma_2020}
\citation{salinas_deepar_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods to be compared}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss functions:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Splitting:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation measures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive accuracy}{3}{section*.4}\protected@file@percent }
\citation{gu_empirical_2019}
\citation{gu_empirical_2019}
\citation{gu_empirical_2019}
\@writefile{toc}{\contentsline {paragraph}{Factor Selection}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{4}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{38.49583pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\citation{gu_empirical_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study Results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sims}{{3.1}{5}{Simulation Study Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction Performance:}{5}{section*.6}\protected@file@percent }
\newlabel{tab:}{{1}{5}{Prediction Performance:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top Models in Simulation Study}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation variable importance, faceted by simulation specification}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:VIs}{{1}{6}{Simulation variable importance, faceted by simulation specification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Accuracy}{6}{section*.8}\protected@file@percent }
\citation{gu_empirical_2019}
\newlabel{tab:}{{2}{7}{Top 5 models in empirical study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 models in empirical study}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factor Importance}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical individual and macroeconomic factor importance, averaged over all samples}}{7}{figure.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{bengio_learning_1994}{{1}{1994}{{Bengio et~al.}}{{}}}
\bibcite{breiman_random_2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{fama_five-factor_2015}{{3}{2015}{{Fama and French}}{{}}}
\bibcite{feng_taming_2019}{{4}{2019}{{Feng et~al.}}{{}}}
\bibcite{feng_deep_2018}{{5}{2018}{{Feng et~al.}}{{}}}
\bibcite{freyberger_dissecting_2017}{{6}{2017}{{Freyberger et~al.}}{{}}}
\bibcite{gu_empirical_2019}{{7}{2019}{{Gu et~al.}}{{}}}
\bibcite{harvey_census_2019}{{8}{2019}{{Harvey and Liu}}{{}}}
\bibcite{hochreiter_long_1997}{{9}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hsu_finding_2014}{{10}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{ishwaran_random_2008}{{11}{2008}{{Ishwaran et~al.}}{{}}}
\bibcite{kozak_shrinking_2017}{{12}{2017}{{Kozak et~al.}}{{}}}
\bibcite{messmer_deep_2017}{{13}{2017}{{Messmer}}{{}}}
\bibcite{montero-manso_fforma_2020}{{14}{2020}{{Montero-Manso et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{moritz_tree-based_2016}{{15}{2016}{{Moritz and Zimmermann}}{{}}}
\bibcite{rapach_forecasting_2013}{{16}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{salinas_deepar_2019}{{17}{2019}{{Salinas et~al.}}{{}}}
\bibcite{welch_comprehensive_2008}{{18}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{19}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{apalike}
\citation{zou_regularization_2005}
\citation{zou_regularization_2005}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional details: models}{9}{appendix.A}\protected@file@percent }
\newlabel{app:models}{{A}{9}{Additional details: models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Linear models}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Elastic nets}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Random forests}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Feed forward neural networks}{10}{subsection.A.4}\protected@file@percent }
\citation{hochreiter_long_1997}
\citation{montero-manso_fforma_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters considered for feed forward neural networks}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Long short term memory networks}{11}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters considered for LSTMs}}{11}{table.4}\protected@file@percent }
\citation{salinas_deepar_2019}
\citation{salinas_deepar_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}FFORMA}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}DeepAR}{12}{subsection.A.7}\protected@file@percent }
\newlabel{eq:condDist}{{A.7}{12}{DeepAR}{subsection.A.7}{}}
\newlabel{eq:recurrence}{{22}{12}{DeepAR}{equation.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters considered for DeepAR}}{13}{table.5}\protected@file@percent }
\citation{gu_empirical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional details: simulation design}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simulation Design}{14}{subsection.B.1}\protected@file@percent }
\newlabel{app:simDesign}{{B.1}{14}{Simulation Design}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating characteristics}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating macroeconomic series}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating return series}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Simulation Study Results}{16}{subsection.B.2}\protected@file@percent }
\newlabel{app:simResults}{{B.2}{16}{Simulation Study Results}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Prediction Performance}{16}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{tab:}{{6}{16}{Prediction Performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Simulation Study Loss Statistics}}{16}{table.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {7}{51.50363pt}\LT@entry 
    {1}{22.9979pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{37.5pt}\LT@entry 
    {5}{39.49797pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\citation{breiman_random_2001}
\citation{ishwaran_random_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Random Forest VIMPs}{17}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Breiman-Cutler VIMP}}{17}{figure.3}\protected@file@percent }
\citation{gu_empirical_2019}
\citation{gu_empirical_2019}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Ishwaran-Kogalur VIMP}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional details: Empirical analysis}{18}{appendix.C}\protected@file@percent }
\newlabel{empirical_appendix}{{C}{18}{Additional details: Empirical analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data \& cleaning}{18}{subsection.C.1}\protected@file@percent }
\newlabel{app:clean}{{C.1}{18}{Data \& cleaning}{subsection.C.1}{}}
\citation{gu_empirical_2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{19}{table.7}\protected@file@percent }
\newlabel{macro_factors}{{7}{19}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical Data Sample Splitting Procedure}}{19}{figure.5}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{5}{19}{Empirical Data Sample Splitting Procedure}{figure.5}{}}
\newlabel{ind_factors}{{C.1}{19}{Data \& cleaning}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Individual Factors}}{19}{table.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{68.79356pt}\LT@entry 
    {3}{134.2187pt}\LT@entry 
    {1}{41.48965pt}\LT@entry 
    {1}{37.23584pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\citation{fama_five-factor_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Empirical study comprehensive results \& robustness checks}{21}{subsection.C.2}\protected@file@percent }
\newlabel{empirical_study_results}{{C.2}{21}{Empirical study comprehensive results \& robustness checks}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Prediction Accuracy}{21}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{tab:}{{9}{21}{Empirical Study Loss Statistics}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Empirical Study Loss Statistics}}{21}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical study random forest vimps}}{22}{figure.6}\protected@file@percent }
\newlabel{tab:}{{10}{22}{Missing Data Threshold Robustness Check Loss Statistics}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Missing Data Threshold Robustness Check Loss Statistics}}{22}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{23}{figure.8}\protected@file@percent }
\newlabel{tab:}{{11}{24}{Train:Validation 1:1 Robustness Check Loss Statistics}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Train:Validation 1:1 Robustness Check Loss Statistics}}{24}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train:Validation = 1:1 Robustness Check Individual Factor Importance}}{24}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train:Validation = 1:1 Robustness Check RF VIMP}}{24}{figure.10}\protected@file@percent }
\newlabel{tab:}{{12}{25}{Train:Validation 2:1 Robustness Check Loss Statistics}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Train:Validation 2:1 Robustness Check Loss Statistics}}{25}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{25}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{25}{figure.12}\protected@file@percent }
\newlabel{tab:}{{13}{26}{Fama French Factor Robustness Check Loss Statistics}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fama French Factor Robustness Check Loss Statistics}}{26}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{26}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{26}{figure.14}\protected@file@percent }
