\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{30813385}
\pgfsyspdfmark {pgfid4}{36994278}{30758499}
\pgfsyspdfmark {pgfid5}{38845670}{30601759}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} pending Literature Review}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{28280329}
\pgfsyspdfmark {pgfid9}{36994278}{17481473}
\pgfsyspdfmark {pgfid10}{38845670}{17324733}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25747273}
\pgfsyspdfmark {pgfid14}{36994278}{15176063}
\pgfsyspdfmark {pgfid15}{38845670}{15019323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{22619996}
\pgfsyspdfmark {pgfid19}{36994278}{22565110}
\pgfsyspdfmark {pgfid20}{38845670}{22408370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{28986841}
\pgfsyspdfmark {pgfid24}{36994278}{28931955}
\pgfsyspdfmark {pgfid25}{38845670}{28775215}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Batch Normalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{10268457}
\pgfsyspdfmark {pgfid29}{36994278}{10213571}
\pgfsyspdfmark {pgfid30}{38845670}{10056831}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold Mariano Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{28186322}
\pgfsyspdfmark {pgfid34}{36994278}{28131436}
\pgfsyspdfmark {pgfid35}{38845670}{27974696}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{23400191}
\pgfsyspdfmark {pgfid39}{36994278}{23345305}
\pgfsyspdfmark {pgfid40}{38845670}{23188565}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trees}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Forest}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neural Networks}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{24806719}{32996092}
\pgfsyspdfmark {pgfid44}{36994278}{32941206}
\pgfsyspdfmark {pgfid45}{38845670}{32784466}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{10}\protected@file@percent }
