\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}\protected@file@percent }
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{hastie_elements_2009}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} More reasoning on why ML is good here}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35887874}
\pgfsyspdfmark {pgfid4}{36994278}{35832988}
\pgfsyspdfmark {pgfid5}{38845670}{35676248}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} provide some examples of regularization, such as train vs validation}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{24372828}
\pgfsyspdfmark {pgfid9}{36994278}{24317942}
\pgfsyspdfmark {pgfid10}{38845670}{24161202}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} better linkage needed here}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{14149188}
\pgfsyspdfmark {pgfid14}{36994278}{14094302}
\pgfsyspdfmark {pgfid15}{38845670}{13937562}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} emphasize why the limited simulation design is a problem}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{6992640}
\pgfsyspdfmark {pgfid19}{36994278}{6937754}
\pgfsyspdfmark {pgfid20}{38845670}{6781014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sample_split}{{2.2}{5}{Sample Splitting}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} unclear, re-do slightly}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{6076679}
\pgfsyspdfmark {pgfid24}{36994278}{6021793}
\pgfsyspdfmark {pgfid25}{38845670}{5865053}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{7}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} explain how linear models struggle with high dimensionality}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{42673592}
\pgfsyspdfmark {pgfid29}{36994278}{42618706}
\pgfsyspdfmark {pgfid30}{38845670}{42461966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{7}{subsection.2.5}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{9}{subsection.2.7}\protected@file@percent }
\citation{hornik_multilayer_1989}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{10}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} move this paragraph elsewhere}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{25840094}
\pgfsyspdfmark {pgfid34}{36994278}{25785208}
\pgfsyspdfmark {pgfid35}{38845670}{25628468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{10}{subsubsection.2.8.2}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without biases terms drawn}}{11}{figure.1}\protected@file@percent }
\newlabel{Neural_Network}{{1}{11}{Neural Network 5 (most complex considered), without biases terms drawn}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{11}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this, like all neural networks, is a mess. Re write}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{18516710}
\pgfsyspdfmark {pgfid40}{36994278}{18461824}
\pgfsyspdfmark {pgfid41}{38845670}{18305084}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Define learning rate more properly}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{8293070}
\pgfsyspdfmark {pgfid45}{36994278}{8238184}
\pgfsyspdfmark {pgfid46}{38845670}{8081444}
\citation{ioffe_batch_2015}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{12}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{12}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{12}{subsubsection.2.9.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{13}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{13}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{14}{figure.2}\protected@file@percent }
\newlabel{sample_split_diag}{{2}{14}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} change this}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{34859720}
\pgfsyspdfmark {pgfid50}{36994278}{34804834}
\pgfsyspdfmark {pgfid51}{38845670}{34648094}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{14}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{14}{subsection.2.10}\protected@file@percent }
\newlabel{model_evaluation}{{2.10}{14}{Model Evaluation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{14}{subsubsection.2.10.1}\protected@file@percent }
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{15}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{15}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{16}{subsection.3.1}\protected@file@percent }
\newlabel{kronecker_equation}{{29}{16}{Model}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results}}{17}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Variable Importance Plots}}{18}{figure.3}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diebold Mariano Tests for Simulation Study}}{19}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Linear Models}{19}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Penalized Linear Models}{19}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Neural Networks}{19}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Data}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{19}{subsection.5.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} proper example of sic codes being not very useful}{20}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{34217174}
\pgfsyspdfmark {pgfid55}{36994278}{34162288}
\pgfsyspdfmark {pgfid56}{38845670}{34005548}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Data Model Fitting and Methodology Differences}{20}{subsection.5.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Data Results}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Data Variable Importance Plots}}{22}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Data Results}}{26}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diebold Mariano Tests for Empirical Data}}{26}{table.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\newlabel{ind_factors}{{8.1}{27}{Data}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Individual Factors}}{27}{table.5}\protected@file@percent }
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{francis_costs_2004}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{kama_market_2009}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{barbee_jr_salesprice_1996}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{27.27782pt}\LT@entry 
    {4}{104.07521pt}\LT@entry 
    {3}{237.77823pt}\LT@entry 
    {2}{175.44476pt}\LT@entry 
    {1}{65.77788pt}\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{0.0pt}}
\citation{breiman_classification_1984}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macroeconomic Factors}}{31}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Details}{31}{subsection.8.2}\protected@file@percent }
\newlabel{Algorithms}{{8.2}{31}{Computational Details}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Linear Models}{31}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Penalized Linear}{31}{subsubsection.8.2.2}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Classification and Regression Trees}{32}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{32}{algocf.1}\protected@file@percent }
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Random Forest}{33}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{33}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Neural Networks}{33}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{33}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{33}{algocf.4}\protected@file@percent }
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feij\IeC {\'o}o}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Tuning of Simulated Datasets}{34}{subsubsection.8.2.6}\protected@file@percent }
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bhandari_debt/equity_1988}{{18}{1988}{{Bhandari}}{{}}}
\bibcite{brandt_earnings_2008}{{19}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{20}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{22}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{23}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{24}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{25}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{choromanska_loss_2014}{{26}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{cochrane_asset_2005}{{27}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{28}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{29}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{30}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{31}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{diebold_comparing_2002}{{32}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{eberhart_examination_2004}{{33}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{34}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{35}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{36}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{37}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{38}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{39}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{francis_costs_2004}{{40}{2004}{{Francis et~al.}}{{Francis, LaFond, Olsson, and Schipper}}}
\bibcite{freyberger_dissecting_2017}{{41}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{42}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{43}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{44}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{45}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{46}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{47}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{harvey_census_2019}{{48}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{49}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{50}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hastie_elements_2009}{{51}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{52}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{53}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{54}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{55}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{56}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{57}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{58}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{59}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{60}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{61}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{62}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{63}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{64}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kama_market_2009}{{65}{2009}{{Kama}}{{}}}
\bibcite{kingma_adam:_2014}{{66}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{67}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{68}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{69}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{70}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{71}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{72}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{73}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{74}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{75}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{76}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{77}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{78}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{79}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{80}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{81}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{82}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{83}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{84}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{85}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{86}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{87}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{88}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{89}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{90}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{91}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{92}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{93}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{94}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{95}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{96}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{97}{2005}{{Zou and Hastie}}{{}}}
