\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ang and Bekaert(2006)}]{ang_stock_2006}
Ang, A., Bekaert, G., 2006. Stock return predictability: {Is} it there? The
  Review of Financial Studies 20, 651--707.

\bibitem[{Bengio et~al.(1994)Bengio, Simard, and
  Frasconi}]{bengio_learning_1994}
Bengio, Y., Simard, P., Frasconi, P., 1994. Learning long-term dependencies
  with gradient descent is difficult. IEEE transactions on neural networks 5,
  157--166.

\bibitem[{Feng et~al.(2019)Feng, Giglio, and Xiu}]{feng_taming_2019}
Feng, G., Giglio, S., Xiu, D., 2019. Taming the {Factor} {Zoo}: {A} {Test} of
  {New} {Factors}. Tech. Rep. w25481, National Bureau of Economic Research,
  Cambridge, MA.

\bibitem[{Feng et~al.(2018)Feng, He, and Polson}]{feng_deep_2018}
Feng, G., He, J., Polson, N.~G., 2018. Deep {Learning} for {Predicting} {Asset}
  {Returns}. arXiv:1804.09314 [cs, econ, stat] ArXiv: 1804.09314.

\bibitem[{Freyberger et~al.(2017)Freyberger, Neuhierl, and
  Weber}]{freyberger_dissecting_2017}
Freyberger, J., Neuhierl, A., Weber, M., 2017. Dissecting characteristics
  nonparametrically. Tech. rep., National Bureau of Economic Research.

\bibitem[{Goetzmann and Jorion(1993)}]{goetzmann_testing_1993}
Goetzmann, W.~N., Jorion, P., 1993. Testing the predictive power of dividend
  yields. The Journal of Finance 48, 663--679.

\bibitem[{Goyal and Welch(2003)}]{goyal_predicting_2003}
Goyal, A., Welch, I., 2003. Predicting the equity premium with dividend ratios.
  Management Science 49, 639--654.

\bibitem[{Gu et~al.(2018)Gu, Kelly, and Xiu}]{gu_empirical_2018}
Gu, S., Kelly, B., Xiu, D., 2018. Empirical asset pricing via machine learning.
  Tech. rep., National Bureau of Economic Research.

\bibitem[{Harvey and Liu(2019)}]{harvey_census_2019}
Harvey, C.~R., Liu, Y., 2019. A {Census} of the {Factor} {Zoo}. Social Science
  Research Network p.~7.

\bibitem[{Harvey et~al.(2016)Harvey, Liu, and Zhu}]{harvey__2016}
Harvey, C.~R., Liu, Y., Zhu, H., 2016. … and the {Cross}-{Section} of
  {Expected} {Returns}. The Review of Financial Studies 29, 5--68.

\bibitem[{Kozak et~al.(2017)Kozak, Nagel, and Santosh}]{kozak_shrinking_2017}
Kozak, S., Nagel, S., Santosh, S., 2017. Shrinking the cross section. Tech.
  rep., National Bureau of Economic Research.

\bibitem[{Lettau and Ludvigson(2001)}]{lettau_consumption_2001}
Lettau, M., Ludvigson, S., 2001. Consumption, {Aggregate} {Wealth}, and
  {Expected} {Stock} {Returns}. The Journal of Finance 56, 815--849.

\bibitem[{Masters(1993)}]{masters_practical_1993}
Masters, T., 1993. Practical {Neural} {Network} {Recipes} in {C}++. Morgan
  Kaufmann, google-Books-ID: 7Ez\_Pq0sp2EC.

\bibitem[{Murphy et~al.(2010)Murphy, Evans, and
  Storfer}]{murphy_quantifying_2010}
Murphy, M.~A., Evans, J.~S., Storfer, A., 2010. Quantifying {Bufo} boreas
  connectivity in {Yellowstone} {National} {Park} with landscape genetics.
  Ecology 91, 252--261.

\bibitem[{Rapach and Zhou(2013)}]{rapach_forecasting_2013}
Rapach, D., Zhou, G., 2013. Forecasting {Stock} {Returns}. In: {\em Handbook of
  {Economic} {Forecasting}\/}, Elsevier, vol.~2, pp. 328--383.

\bibitem[{Schwert(2003)}]{schwert_anomalies_2003}
Schwert, G.~W., 2003. Anomalies and market efficiency. Handbook of the
  Economics of Finance 1, 939--974.

\bibitem[{Welch and Goyal(2008)}]{welch_comprehensive_2008}
Welch, I., Goyal, A., 2008. A {Comprehensive} {Look} at {The} {Empirical}
  {Performance} of {Equity} {Premium} {Prediction}. Review of Financial Studies
  21, 1455--1508.

\bibitem[{Zou and Hastie(2005)}]{zou_regularization_2005}
Zou, H., Hastie, T., 2005. Regularization and variable selection via the
  {Elastic} {Net}. Journal of the Royal Statistical Society, Series B 67,
  301--320.

\end{thebibliography}
