\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivations}{2}% 
\contentsline {subsection}{\numberline {1.2}Literature}{2}% 
\contentsline {subsection}{\numberline {1.3}Main Findings}{2}% 
\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{2}% 
\contentsline {section}{\numberline {2}Methodology}{2}% 
\contentsline {subsection}{\numberline {2.1}Overall Model Design}{2}% 
\contentsline {subsection}{\numberline {2.2}Sample Splitting}{3}% 
\contentsline {subsection}{\numberline {2.3}Linear Model}{3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Huber Loss}{4}% 
\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{4}% 
\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{4}% 
\contentsline {subsection}{\numberline {2.6}Random Forests}{5}% 
\contentsline {subsection}{\numberline {2.7}Neural Networks}{5}% 
\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{5}% 
\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{6}% 
\contentsline {subsubsection}{\numberline {2.7.3}Batch Normalization}{7}% 
\contentsline {subsection}{\numberline {2.8}Simulation Design}{7}% 
\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{7}% 
\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{7}% 
\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{8}% 
\contentsline {subsubsection}{\numberline {2.8.4}Simulating Return Series}{8}% 
\contentsline {subsection}{\numberline {2.9}Model Evaluation}{9}% 
\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{9}% 
\contentsline {subsubsection}{\numberline {2.9.2}Diebold-Mariano Test}{9}% 
\contentsline {subsection}{\numberline {2.10}Variable Importance}{9}% 
\contentsline {section}{\numberline {3}Study}{9}% 
\contentsline {subsection}{\numberline {3.1}Data}{9}% 
\contentsline {subsection}{\numberline {3.2}Model}{9}% 
\contentsline {section}{\numberline {4}Appendix}{10}% 
\contentsline {subsection}{\numberline {4.1}Algorithms}{10}% 
\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{10}% 
\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{10}% 
\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{11}% 
\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{11}% 
