\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{4}{subsection.1.2}}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{hastie_elements_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Methodology}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Specification}{8}{subsection.2.1}}
\newlabel{kronecker_equation}{{3}{8}{Model Specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Splitting}{9}{subsubsection.2.2.1}}
\newlabel{sample_split}{{2.2.1}{9}{Sample Splitting}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loss/Objective Function}{10}{subsubsection.2.2.2}}
\newlabel{loss_function}{{2.2.2}{10}{Loss/Objective Function}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Models}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear Models}{10}{subsubsection.2.2.4}}
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Penalized Linear Models}{11}{subsubsection.2.2.5}}
\citation{breiman_random_2001}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Classification and Regression Trees}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Random Forests}{12}{subsubsection.2.2.7}}
\citation{hornik_multilayer_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Neural Networks}{13}{subsubsection.2.2.8}}
\citation{keskar_large-batch_2016}
\citation{ioffe_batch_2015}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture and Specification}{14}{section*.2}}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without bias terms drawn}}{16}{figure.1}}
\newlabel{Neural_Network}{{1}{16}{Neural Network 5 (most complex considered), without bias terms drawn}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Model Evaluation}{16}{subsubsection.2.2.9}}
\newlabel{model_evaluation}{{2.2.9}{16}{Model Evaluation}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss Metrics}{16}{section*.3}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Variable Importance}{17}{section*.4}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Design}{18}{subsubsection.3.1.1}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulating Characteristics}{19}{subsubsection.3.1.2}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulating Macroeconomic Series}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Return Series}{20}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sample Splitting}{20}{subsubsection.3.1.5}}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{21}{figure.2}}
\newlabel{sample_split_diag}{{2}{21}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study Results}{21}{subsection.3.2}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Test Loss Metrics, only including best performing Neural Networks}}{23}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Test MAE, only including best performing Neural Networks}}{24}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Test MSE, only including best performing Neural Networks}}{24}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Test OOS R Squared, only including best performing Neural Networks}}{25}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Test OOS R-Squared for Neural Networks optimized w.r.t. MAE}}{25}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Variable Importance Plots}}{26}{figure.8}}
\newlabel{rf_sim_vi}{{3.2}{28}{Simulation Study Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Variable Importance Plots for Random Forests}}{28}{figure.9}}
\newlabel{nn_sim_vi}{{3.2}{28}{Simulation Study Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Variable Importance Plots for Neural Networks}}{28}{figure.10}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{30}{subsection.4.1}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{31}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Data Sample Splitting Procedure}}{32}{figure.11}}
\newlabel{emp_sample_split_diag}{{11}{32}{Empirical Data Sample Splitting Procedure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{32}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Test MSE Averaged Across All Samples}}{33}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical Test MAE Averaged Across All Samples}}{34}{figure.13}}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical Individual Factor Importance, averaged across all training samples}}{35}{figure.14}}
\newlabel{empirical_macro_facet}{{4.2}{36}{Empirical Data Results}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical Macroeconomic Factor Importance, faceted by training sample}}{36}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{38}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macroeconomic Factors}}{38}{table.2}}
\citation{gu_empirical_2018}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\newlabel{ind_factors}{{6.1}{39}{Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Individual Factors}}{39}{table.3}}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{francis_costs_2004}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{kama_market_2009}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{barbee_jr_salesprice_1996}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{28.72919pt}\LT@entry 
    {4}{112.65999pt}\LT@entry 
    {3}{259.22696pt}\LT@entry 
    {2}{190.97185pt}\LT@entry 
    {1}{70.88673pt}\LT@entry 
    {1}{60.84921pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional Results}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulation Study}{43}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation Test MAE}}{43}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation Test MSE}}{43}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation Test R Squared}}{44}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Train MAE}}{44}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Empirical Study}{44}{subsubsection.6.2.2}}
\newlabel{computation}{{6.2.2}{44}{Empirical Study}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Train MSE}}{45}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation Train R Squared}}{45}{figure.21}}
\citation{zou_regularization_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimal Alpha Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{46}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Details}{46}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear Models}{46}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Penalized Linear}{46}{subsubsection.6.3.2}}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optimal Lambda Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{47}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Classification and Regression Trees and Random Forests}{47}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Neural Networks}{47}{subsubsection.6.3.4}}
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optimal mtry Values Across Training Samples for Random Forest, each colour representing a different simulation realisation}}{48}{figure.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters Considered for Neural Networks}}{48}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Tuning of Simulated Datasets}{48}{subsubsection.6.3.5}}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimal nodesize Values Across Training Samples for Random Forest, each colour representing a different simulation realisation}}{49}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 1}}{50}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 2}}{50}{figure.27}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feijóo}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 3}}{51}{figure.28}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bengio_learning_1994}{{18}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{bhandari_debt/equity_1988}{{19}{1988}{{Bhandari}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Early stopping via validation}}{52}{algocf.1}}
\bibcite{brandt_earnings_2008}{{20}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{21}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{22}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{23}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{24}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{25}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{26}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{cochrane_asset_2005}{{27}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{28}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{29}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{30}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{31}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{eberhart_examination_2004}{{32}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{33}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{34}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{35}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{36}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{37}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{38}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{francis_costs_2004}{{39}{2004}{{Francis et~al.}}{{Francis, LaFond, Olsson, and Schipper}}}
\bibcite{freyberger_dissecting_2017}{{40}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{41}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{42}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{43}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{44}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{45}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{46}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{harvey_census_2019}{{47}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{48}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{hastie_elements_2009}{{49}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{50}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{51}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{52}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{53}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{54}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{55}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{56}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{57}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{58}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{59}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{60}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{61}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{62}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kama_market_2009}{{63}{2009}{{Kama}}{{}}}
\bibcite{keskar_large-batch_2016}{{64}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{kingma_adam:_2014}{{65}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{66}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{67}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{68}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{69}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{70}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{71}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{72}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{73}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{74}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{75}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{76}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{77}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{78}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{79}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{80}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{81}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{82}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{83}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{84}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{85}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{86}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{87}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{88}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{89}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{90}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{91}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{92}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{93}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{94}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{95}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{96}{2005}{{Zou and Hastie}}{{}}}
