\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}}
\citation{vuolteenaho_understanding_1999}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{hsu_finding_2014}
\citation{harvey__2016}
\citation{harvey_census_2019}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Be specific about how performance is measured}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{5719326}{48156242}
\pgfsyspdfmark {pgfid4}{36994278}{48168530}
\pgfsyspdfmark {pgfid5}{38845670}{47944616}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{3}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} DEFINE WHAT A FACTOR IS}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{4736286}{44600822}
\pgfsyspdfmark {pgfid9}{36994278}{44613110}
\pgfsyspdfmark {pgfid10}{38845670}{44389196}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Not clear why these are “problems”? Need to be clear as to why these can cause issues. For instance, “regressors are numerous” is not a problem of the data. What inherent about financial data makes issues for standard statistical analysis? It doesn’t for certain types. You need to be clearer as to what features of statistical analysis are difficult with financial data.}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{5719326}{33354818}
\pgfsyspdfmark {pgfid14}{36994278}{33367106}
\pgfsyspdfmark {pgfid15}{38845670}{33143192}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} What is a factor? What do you mean by a factor. Why is this important. At this stage it is completely unclear what you mean. Need to be more specific.}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{5719326}{26198270}
\pgfsyspdfmark {pgfid19}{36994278}{19592010}
\pgfsyspdfmark {pgfid20}{38845670}{19368096}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} What do you mean by problematic? Have not propertly defined. be more specific.}{3}{section*.7}}
\pgfsyspdfmark {pgfid21}{5719326}{21086450}
\pgfsyspdfmark {pgfid24}{36994278}{12937936}
\pgfsyspdfmark {pgfid25}{38845670}{12714022}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Why are these methods well-suited? Need to be specific. This is too vague.}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{5719326}{20064086}
\pgfsyspdfmark {pgfid29}{36994278}{8818280}
\pgfsyspdfmark {pgfid30}{38845670}{8594366}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Shrinkage and selection are not algorithms…}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{5719326}{19041722}
\pgfsyspdfmark {pgfid34}{36994278}{4909794}
\pgfsyspdfmark {pgfid35}{38845670}{4685880}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Has it? These few studies do not necessarily support its broad use or “great promise.” temper this statement}{3}{section*.10}}
\pgfsyspdfmark {pgfid36}{5719326}{8818082}
\pgfsyspdfmark {pgfid39}{36994278}{2130890}
\pgfsyspdfmark {pgfid40}{38845670}{1906976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{4}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{4}{section*.11}}
\pgfsyspdfmark {pgfid41}{4736286}{41533730}
\pgfsyspdfmark {pgfid44}{36994278}{41546018}
\pgfsyspdfmark {pgfid45}{38845670}{41322104}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{4}{subsection.2.2}}
\citation{huber_robust_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Huber Loss}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{5}{subsection.2.4}}
\citation{zou_regularization_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of MAE, MSE and Huber Loss when $\xi = 1$}}{6}{figure.1}}
\newlabel{fig:loss_functions}{{1}{6}{Illustration of MAE, MSE and Huber Loss when $\xi = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{8}{subsection.2.7}}
\citation{masters_practical_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network 5 (most complex considered), without biases drawn}}{9}{figure.2}}
\newlabel{Neural_Network}{{2}{9}{Neural Network 5 (most complex considered), without biases drawn}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Notation}{9}{subsubsection.2.8.2}}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Activation Function}{10}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Computation}{10}{subsubsection.2.8.4}}
\citation{hansen_neural_1990}
\citation{choromanska_loss_2014}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Batch Normalization}{11}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Initialization}{11}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{11}{subsubsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{11}{section*.12}}
\pgfsyspdfmark {pgfid49}{4736286}{30145652}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check conformability of everything, make sure that the errors are corrected}{11}{section*.13}}
\pgfsyspdfmark {pgfid54}{4736286}{30145652}
\pgfsyspdfmark {pgfid52}{36994278}{30157940}
\pgfsyspdfmark {pgfid53}{38845670}{29934026}
\pgfsyspdfmark {pgfid57}{36994278}{28137250}
\pgfsyspdfmark {pgfid58}{38845670}{27913336}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} still not too sure with possible sigma squared term, double check}{11}{section*.14}}
\pgfsyspdfmark {pgfid59}{5719326}{22989104}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check SV parameters and cite them}{11}{section*.15}}
\pgfsyspdfmark {pgfid64}{5719326}{22989104}
\pgfsyspdfmark {pgfid62}{36994278}{23001392}
\pgfsyspdfmark {pgfid63}{38845670}{22777478}
\pgfsyspdfmark {pgfid67}{36994278}{19391458}
\pgfsyspdfmark {pgfid68}{38845670}{19167544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{12}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{12}{subsubsection.2.9.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} explain what each function is doing}{12}{section*.16}}
\pgfsyspdfmark {pgfid69}{5719326}{4947912}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} these thetas are not tuned yet, update them}{12}{section*.17}}
\pgfsyspdfmark {pgfid74}{5719326}{4947912}
\pgfsyspdfmark {pgfid72}{36994278}{4960200}
\pgfsyspdfmark {pgfid73}{38845670}{4736286}
\pgfsyspdfmark {pgfid77}{36994278}{2171284}
\pgfsyspdfmark {pgfid78}{38845670}{1947370}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Splitting Procedure}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{13}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{13}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{13}{subsubsection.2.10.2}}
\citation{breiman_classification_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{14}{subsection.2.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{14}{section*.18}}
\pgfsyspdfmark {pgfid79}{4736286}{32288598}
\pgfsyspdfmark {pgfid82}{36994278}{32300886}
\pgfsyspdfmark {pgfid83}{38845670}{32076972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{14}{section*.19}}
\pgfsyspdfmark {pgfid84}{4736286}{22390647}
\pgfsyspdfmark {pgfid87}{36994278}{22402935}
\pgfsyspdfmark {pgfid88}{38845670}{22179021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{14}{subsection.3.2}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{15}{subsection.4.1}}
\newlabel{Algorithms}{{4.1}{15}{Algorithms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{15}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{15}{algocf.1}}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{breiman_random_2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman_classification_2017}{{2}{2017}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{16}{subsubsection.4.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{16}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{16}{subsubsection.4.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{16}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{16}{algocf.4}}
\bibcite{choromanska_loss_2014}{{3}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{feng_deep_2018}{{4}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{5}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gu_empirical_2018}{{6}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansen_neural_1990}{{7}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_2019}{{8}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{9}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{10}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hsu_finding_2014}{{11}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huber_robust_1992}{{12}{1992}{{Huber}}{{}}}
\bibcite{ioffe_batch_2015}{{13}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma_adam:_2014}{{14}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{15}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{16}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lettau_consumption_2001}{{17}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{masters_practical_1993}{{18}{1993}{{Masters}}{{}}}
\bibcite{ramachandran_searching_2017}{{19}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{20}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{schwert_anomalies_2003}{{21}{2003}{{Schwert}}{{}}}
\bibcite{vuolteenaho_understanding_1999}{{22}{1999}{{Vuolteenaho}}{{}}}
\bibcite{zou_regularization_2005}{{23}{2005}{{Zou and Hastie}}{{}}}
