\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{48211227}
\pgfsyspdfmark {pgfid4}{36994278}{48156341}
\pgfsyspdfmark {pgfid5}{38845670}{47999601}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} pending Literature Review}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{45977294}
\pgfsyspdfmark {pgfid9}{36994278}{34903184}
\pgfsyspdfmark {pgfid10}{38845670}{34746444}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43743361}
\pgfsyspdfmark {pgfid14}{36994278}{32621643}
\pgfsyspdfmark {pgfid15}{38845670}{32464903}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{4947912}
\pgfsyspdfmark {pgfid19}{36994278}{4893026}
\pgfsyspdfmark {pgfid20}{38845670}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{19100687}
\pgfsyspdfmark {pgfid24}{36994278}{19045801}
\pgfsyspdfmark {pgfid25}{38845670}{18889061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Activation Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{5}\protected@file@percent }
\citation{TESL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold Mariano Test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{19863851}
\pgfsyspdfmark {pgfid29}{36994278}{19808965}
\pgfsyspdfmark {pgfid30}{38845670}{19652225}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{15706872}
\pgfsyspdfmark {pgfid34}{36994278}{15651986}
\pgfsyspdfmark {pgfid35}{38845670}{15495246}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trees}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Random Forest}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neural Networks}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24806719}{48991286}
\pgfsyspdfmark {pgfid39}{36994278}{48936400}
\pgfsyspdfmark {pgfid40}{38845670}{48779660}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{8}\protected@file@percent }
