[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Econometrics Honours Project.blg'
[27] biber-MSWIN64:315> INFO - === 
[51] Biber.pm:371> INFO - Reading 'Econometrics Honours Project.bcf'
[122] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[133] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'Econometrics Honours Project.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[164] bibtex.pm:1340> INFO - Found BibTeX data source 'Econometrics Honours Project.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[180] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:636> INFO - Writing 'Econometrics Honours Project.bbl' with encoding 'UTF-8'
[183] bbl.pm:739> INFO - Output to Econometrics Honours Project.bbl
