\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{20589745}
\pgfsyspdfmark {pgfid4}{36994278}{20534859}
\pgfsyspdfmark {pgfid5}{38845670}{20378119}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} pending Literature Review}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11922505}
\pgfsyspdfmark {pgfid9}{36994278}{7257833}
\pgfsyspdfmark {pgfid10}{38845670}{7101093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5299993}
\pgfsyspdfmark {pgfid14}{36994278}{4952423}
\pgfsyspdfmark {pgfid15}{38845670}{4795683}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{46111514}
\pgfsyspdfmark {pgfid19}{36994278}{46056628}
\pgfsyspdfmark {pgfid20}{38845670}{45899888}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huber Loss}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite Huber loss}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{18580639}
\pgfsyspdfmark {pgfid26}{36994278}{18525753}
\pgfsyspdfmark {pgfid27}{38845670}{18369013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite something about outliers in financial data}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{18580639}
\pgfsyspdfmark {pgfid31}{36994278}{16687287}
\pgfsyspdfmark {pgfid32}{38845670}{16530547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} diagram representing huber loss would be great}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{18580639}
\pgfsyspdfmark {pgfid36}{36994278}{13607281}
\pgfsyspdfmark {pgfid37}{38845670}{13450541}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{28333064}
\pgfsyspdfmark {pgfid41}{36994278}{28278178}
\pgfsyspdfmark {pgfid42}{38845670}{28121438}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{5}\protected@file@percent }
\citation{masters_practical_1993}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this diagram needs work}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{39145860}
\pgfsyspdfmark {pgfid46}{36994278}{39090974}
\pgfsyspdfmark {pgfid47}{38845670}{38934234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} would be best to customize neuron text}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{11164488}
\pgfsyspdfmark {pgfid80}{36994278}{11109602}
\pgfsyspdfmark {pgfid81}{38845670}{10952862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Computation}{7}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{ioffe_batch_2015}
\citation{hansen_neural_1990}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Batch Normalization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{7201365}
\pgfsyspdfmark {pgfid86}{36994278}{7146479}
\pgfsyspdfmark {pgfid87}{38845670}{6989739}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Simulating Return Series}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Sample Splitting}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold-Mariano Test}{10}\protected@file@percent }
\citation{breiman_classification_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{49777718}
\pgfsyspdfmark {pgfid91}{36994278}{49722832}
\pgfsyspdfmark {pgfid92}{38845670}{49566092}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{42946859}
\pgfsyspdfmark {pgfid96}{36994278}{42891973}
\pgfsyspdfmark {pgfid97}{38845670}{42735233}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{11}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{12}\protected@file@percent }
\citation{kingma_adam:_2014}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{breiman_random_2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman_classification_2017}{{2}{2017}{{Breiman}}{{}}}
\bibcite{choromanska_loss_2014}{{3}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{34140240}
\pgfsyspdfmark {pgfid101}{36994278}{34085354}
\pgfsyspdfmark {pgfid102}{38845670}{33928614}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{13}\protected@file@percent }
\bibcite{gu_empirical_2018}{{4}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansen_neural_1990}{{5}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{ioffe_batch_2015}{{6}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma_adam:_2014}{{7}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun_deep_2015}{{8}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{masters_practical_1993}{{9}{1993}{{Masters}}{{}}}
\bibcite{ramachandran_searching_2017}{{10}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
