This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Econometrics Honours Project.aux
The style file: jfe.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: Bibliography.bib
Warning--empty year in harvey_census_nodate; set to ????
Warning--empty journal in harvey_census_nodate

Here's how much of BibTeX's memory you used:
 Cites:                18 out of 750
 Fields:              150 out of 5000
 Hash table:         4773 out of 5000
 Strings:             714 out of 4000
 Free string pool:   7090 out of 65000
 Wizard functions:   2708 out of 3000
(There were 2 warnings)
