\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivations}{2}% 
\contentsline {subsection}{\numberline {1.2}Literature}{2}% 
\contentsline {subsection}{\numberline {1.3}Main Findings}{2}% 
\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{2}% 
\contentsline {section}{\numberline {2}Methodology}{2}% 
\contentsline {subsection}{\numberline {2.1}Overall Model Design}{2}% 
\contentsline {subsection}{\numberline {2.2}Sample Splitting}{2}% 
\contentsline {subsection}{\numberline {2.3}Linear Model}{3}% 
\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{3}% 
\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{3}% 
\contentsline {subsection}{\numberline {2.6}Random Forests}{4}% 
\contentsline {subsection}{\numberline {2.7}Neural Networks}{4}% 
\contentsline {subsubsection}{\numberline {2.7.1}Activation Function}{4}% 
\contentsline {subsection}{\numberline {2.8}Simulation Design}{5}% 
\contentsline {subsection}{\numberline {2.9}Model Evaluation}{6}% 
\contentsline {subsubsection}{\numberline {2.9.1}Overall Performance}{6}% 
\contentsline {subsubsection}{\numberline {2.9.2}Diebold Mariano Test}{6}% 
\contentsline {subsection}{\numberline {2.10}Variable Importance}{6}% 
\contentsline {section}{\numberline {3}Study}{6}% 
\contentsline {subsection}{\numberline {3.1}Data}{6}% 
\contentsline {subsection}{\numberline {3.2}Model}{6}% 
\contentsline {section}{\numberline {4}Appendix}{7}% 
\contentsline {subsection}{\numberline {4.1}Algorithms}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Trees}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}Random Forest}{7}% 
\contentsline {subsubsection}{\numberline {4.1.3}Neural Networks}{8}% 
