% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{TESL}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e6f2bb0b43cc1f782a00b3060c88057f}{%
           family={Trevor\bibnamedelima Hastie},
           familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Jerome\bibnamedelima Friedman},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           suffix={Robert\bibnamedelima Tibshirani},
           suffixi={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{fullhash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{bibnamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authorbibnamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authornamehash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \strng{authorfullhash}{e6f2bb0b43cc1f782a00b3060c88057f}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

