This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Econometrics Honours Project.aux
The style file: jfe.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: Bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                12 out of 750
 Fields:               58 out of 5000
 Hash table:         4783 out of 5000
 Strings:             676 out of 4000
 Free string pool:   6215 out of 65000
 Wizard functions:   2708 out of 3000
