\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sample Splitting}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{6}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Linear Model}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Random Forests}{9}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Neural Networks}{10}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{10}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{10}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Computation}{11}{subsubsection.2.8.3}% 
\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{12}{subsubsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.9}Simulation Design}{12}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{12}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{12}{subsubsection.2.9.2}% 
\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{13}{subsubsection.2.9.3}% 
\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{13}{subsubsection.2.9.4}% 
\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{14}{subsubsection.2.9.5}% 
\contentsline {subsection}{\numberline {2.10}Model Evaluation}{14}{subsection.2.10}% 
\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{14}{subsubsection.2.10.1}% 
\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{15}{subsubsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.11}Variable Importance}{15}{subsection.2.11}% 
\contentsline {section}{\numberline {3}Study}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Model}{16}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Simulation Results}{16}{section.4}% 
\contentsline {subsubsection}{\numberline {4.0.1}Linear Models}{19}{subsubsection.4.0.1}% 
\contentsline {subsubsection}{\numberline {4.0.2}Penalized Linear Models}{19}{subsubsection.4.0.2}% 
\contentsline {subsubsection}{\numberline {4.0.3}Neural Networks}{19}{subsubsection.4.0.3}% 
\contentsline {section}{\numberline {5}Empirical Data}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Data}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Empirical Data Model Fitting and Methodology Differences}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Empirical Data Results}{21}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Limitations}{21}{section.6}% 
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}% 
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Data}{21}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Computational Details}{31}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}Linear Models}{31}{subsubsection.8.2.1}% 
\contentsline {subsubsection}{\numberline {8.2.2}Penalized Linear}{31}{subsubsection.8.2.2}% 
\contentsline {subsubsection}{\numberline {8.2.3}Classification and Regression Trees}{32}{subsubsection.8.2.3}% 
\contentsline {subsubsection}{\numberline {8.2.4}Random Forest}{33}{subsubsection.8.2.4}% 
\contentsline {subsubsection}{\numberline {8.2.5}Neural Networks}{33}{subsubsection.8.2.5}% 
\contentsline {subsubsection}{\numberline {8.2.6}Tuning of Simulated Datasets}{34}{subsubsection.8.2.6}% 
