\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} pending Literature Review}{2}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{2}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} insert a picture of how the windows work from say caret documentation, would be great}{4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} cite Huber loss}{4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} cite something about outliers in financial data}{4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} diagram representing huber loss would be great}{4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} update when algorithm is written}{5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} this diagram needs work}{6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} would be best to customize neuron text}{6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} justify properly}{8}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} research different types of algorithms. Paper used ADAM}{13}% 
