\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Main Findings}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall Model Design}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sample Splitting}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Loss Function}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Huber Loss}{5}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Linear Model}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Random Forests}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Neural Networks}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Notation}{8}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Activation Function}{9}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Computation}{9}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Batch Normalization}{9}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Initialization}{10}{subsubsection.2.8.6}
\contentsline {subsection}{\numberline {2.9}Simulation Design}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{10}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{10}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{11}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{11}{subsubsection.2.9.4}
\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{12}{subsubsection.2.9.5}
\contentsline {subsection}{\numberline {2.10}Model Evaluation}{12}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{12}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{12}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Variable Importance}{13}{subsection.2.11}
\contentsline {section}{\numberline {3}Study}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Appendix}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Algorithms}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{15}{subsubsection.4.1.4}
