\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{hastie_elements_2009}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{5}{subsection.2.2}}
\newlabel{sample_split}{{2.2}{5}{Sample Splitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{6}{subsection.2.4}}
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{7}{subsection.2.5}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{8}{subsection.2.7}}
\citation{hornik_multilayer_1989}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{9}{subsubsection.2.8.2}}
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without biases terms drawn}}{10}{figure.1}}
\newlabel{Neural_Network}{{1}{10}{Neural Network 5 (most complex considered), without biases terms drawn}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{10}{subsubsection.2.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this, like all neural networks, is a mess. Re write}{10}{section*.2}}
\pgfsyspdfmark {pgfid2}{4736286}{17497498}
\pgfsyspdfmark {pgfid5}{36994278}{17509786}
\pgfsyspdfmark {pgfid6}{38845670}{17285872}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Define learning rate more properly}{10}{section*.3}}
\pgfsyspdfmark {pgfid7}{5719326}{6251494}
\pgfsyspdfmark {pgfid10}{36994278}{6263782}
\pgfsyspdfmark {pgfid11}{38845670}{6039868}
\citation{ioffe_batch_2015}
\citation{hansen_neural_1990}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{11}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Initialization}{11}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{11}{subsubsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check conformability of everything, make sure that the errors are corrected}{11}{section*.4}}
\pgfsyspdfmark {pgfid12}{4736286}{21049694}
\pgfsyspdfmark {pgfid15}{36994278}{21061982}
\pgfsyspdfmark {pgfid16}{38845670}{20838068}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{12}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{12}{subsubsection.2.9.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} clean up}{12}{section*.5}}
\pgfsyspdfmark {pgfid17}{5719326}{9759144}
\pgfsyspdfmark {pgfid20}{36994278}{9771432}
\pgfsyspdfmark {pgfid21}{38845670}{9547518}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{13}{figure.2}}
\newlabel{sample_split_diag}{{2}{13}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{13}{subsubsection.2.9.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} change this}{13}{section*.6}}
\pgfsyspdfmark {pgfid22}{5719326}{23233851}
\pgfsyspdfmark {pgfid25}{36994278}{23246139}
\pgfsyspdfmark {pgfid26}{38845670}{23022225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{13}{subsubsection.2.9.5}}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{14}{subsection.2.10}}
\newlabel{model_evaluation}{{2.10}{14}{Model Evaluation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{14}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{14}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{14}{subsection.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results}}{15}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Variable Importance Plots}}{15}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{15}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diebold Mariano Tests for Simulation Study}}{15}{table.2}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Data}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data \& Cleaning Procedure}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Data Model Fitting}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Data Results}}{18}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Variable Importance Plots}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical Data Results}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data}{18}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diebold Mariano Tests for Empirical Data}}{18}{table.4}}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{27.27782pt}\LT@entry 
    {4}{82.10014pt}\LT@entry 
    {3}{237.77823pt}\LT@entry 
    {2}{175.44476pt}\LT@entry 
    {1}{65.77788pt}\LT@entry 
    {4}{60.389pt}\LT@entry 
    {4}{43.66675pt}\LT@entry 
    {1}{0.0pt}}
\citation{breiman_classification_1984}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macroeconomic Factors}}{23}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Details}{23}{subsection.8.2}}
\newlabel{Algorithms}{{8.2}{23}{Computational Details}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Linear Models}{23}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Penalized Linear}{23}{subsubsection.8.2.2}}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Classification and Regression Trees}{24}{subsubsection.8.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{24}{algocf.1}}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Random Forest}{25}{subsubsection.8.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{25}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Neural Networks}{25}{subsubsection.8.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{25}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{25}{algocf.4}}
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feijóo}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Tuning of Simulated Datasets}{26}{subsubsection.8.2.6}}
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bhandari_debt/equity_1988}{{18}{1988}{{Bhandari}}{{}}}
\bibcite{brandt_earnings_2008}{{19}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{20}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{22}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{23}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{24}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{25}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{choromanska_loss_2014}{{26}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{cochrane_asset_2005}{{27}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{28}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{29}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{30}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{31}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{diebold_comparing_2002}{{32}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{eberhart_examination_2004}{{33}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{34}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{35}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{36}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{37}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{38}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{39}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{40}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{41}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{42}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{43}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{44}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{45}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{46}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{hansen_neural_1990}{{47}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_2019}{{48}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{49}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{50}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hastie_elements_2009}{{51}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{52}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{53}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{54}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{55}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{56}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{57}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{58}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{59}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{60}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{61}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{62}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{63}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{64}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kingma_adam:_2014}{{65}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{66}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{67}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{68}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{69}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{70}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{71}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{72}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{73}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{74}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{75}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{76}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{77}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{78}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{79}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{80}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{81}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{82}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{83}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{84}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{85}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{86}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{87}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{88}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{89}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{90}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{91}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{92}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{93}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{94}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{95}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{96}{2005}{{Zou and Hastie}}{{}}}
