\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{vuolteenaho_understanding_1999}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11922505}
\pgfsyspdfmark {pgfid4}{36994278}{11867619}
\pgfsyspdfmark {pgfid5}{38845670}{11710879}
\citation{hsu_finding_2014}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{25175906}
\pgfsyspdfmark {pgfid9}{36994278}{25121020}
\pgfsyspdfmark {pgfid10}{38845670}{24964280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{20064086}
\pgfsyspdfmark {pgfid14}{36994278}{20009200}
\pgfsyspdfmark {pgfid15}{38845670}{19852460}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{4}\protected@file@percent }
\citation{zou_regularization_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of MSE and Huber Loss when $\xi = 1$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huber Loss}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite Huber loss}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{21702120}
\pgfsyspdfmark {pgfid21}{36994278}{21647234}
\pgfsyspdfmark {pgfid22}{38845670}{21490494}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite something about outliers in financial data}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{21702120}
\pgfsyspdfmark {pgfid26}{36994278}{19808768}
\pgfsyspdfmark {pgfid27}{38845670}{19652028}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} diagram representing huber loss would be great}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{21702120}
\pgfsyspdfmark {pgfid31}{36994278}{16728762}
\pgfsyspdfmark {pgfid32}{38845670}{16572022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{35056404}
\pgfsyspdfmark {pgfid36}{36994278}{35001518}
\pgfsyspdfmark {pgfid37}{38845670}{34844778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this diagram needs work}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{9911191}
\pgfsyspdfmark {pgfid41}{36994278}{9856305}
\pgfsyspdfmark {pgfid42}{38845670}{9699565}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{6}\protected@file@percent }
\citation{masters_practical_1993}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} would be best to customize neuron text}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{27819746}
\pgfsyspdfmark {pgfid75}{36994278}{27764860}
\pgfsyspdfmark {pgfid76}{38845670}{27608120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{7}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{ioffe_batch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network 5 (most complex considered)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Computation}{8}\protected@file@percent }
\citation{hansen_neural_1990}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Batch Normalization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{35575406}
\pgfsyspdfmark {pgfid81}{36994278}{35520520}
\pgfsyspdfmark {pgfid82}{38845670}{35363780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Simulating Return Series}{10}\protected@file@percent }
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Sample Splitting}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold-Mariano Test}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{17404553}
\pgfsyspdfmark {pgfid86}{36994278}{17349667}
\pgfsyspdfmark {pgfid87}{38845670}{17192927}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{10573694}
\pgfsyspdfmark {pgfid91}{36994278}{10518808}
\pgfsyspdfmark {pgfid92}{38845670}{10362068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{11}\protected@file@percent }
\citation{breiman_classification_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{12}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{13}\protected@file@percent }
\citation{kingma_adam:_2014}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{breiman_random_2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman_classification_2017}{{2}{2017}{{Breiman}}{{}}}
\bibcite{choromanska_loss_2014}{{3}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{34140240}
\pgfsyspdfmark {pgfid96}{36994278}{34085354}
\pgfsyspdfmark {pgfid97}{38845670}{33928614}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{14}\protected@file@percent }
\bibcite{diebold_comparing_2002}{{4}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{gu_empirical_2018}{{5}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansen_neural_1990}{{6}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_nodate}{{7}{????}{{Harvey and Liu}}{{}}}
\bibcite{harvey_testing_1997}{{8}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hsu_finding_2014}{{9}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{ioffe_batch_2015}{{10}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma_adam:_2014}{{11}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun_deep_2015}{{12}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lettau_consumption_2001}{{13}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{masters_practical_1993}{{14}{1993}{{Masters}}{{}}}
\bibcite{ramachandran_searching_2017}{{15}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{schwert_anomalies_2003}{{16}{2003}{{Schwert}}{{}}}
\bibcite{vuolteenaho_understanding_1999}{{17}{1999}{{Vuolteenaho}}{{}}}
\bibcite{zou_regularization_2005}{{18}{2005}{{Zou and Hastie}}{{}}}
