\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{harvey__2016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{goyal_predicting_2003}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{feng_taming_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{freyberger_dissecting_2017}
\@writefile{toc}{\beamer@sectionintoc {2}{Why apply Machine Learning in Finance?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why apply Machine Learning in Finance?}{10}{Why apply Machine Learning in Finance?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{feng_deep_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Specification}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Specification}{15}{Model Specification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{16}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{gu_empirical_2018}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sample_split_diag}{{1}{18}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sample_split_diag}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{zou_regularization_2005}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{breiman_random_2001}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{masters_practical_1993}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{gu_empirical_2018}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Neural_Network}{{2}{30}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Neural_Network}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Simulation Study}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Simulation Study}{34}{Simulation Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Simulation Design}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Simulation Design}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{36/36}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{37/37}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{38/38}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{39/39}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{40/40}{Simulation Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Simulation Study Results}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Simulation Study Results}{41}{Simulation Study Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Prediction Performance}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{Prediction Performance}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{41/41}{Prediction Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{42/42}{Prediction Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Variable Importance}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Variable Importance}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{43/43}{Variable Importance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{gu_empirical_2018}
\@writefile{toc}{\beamer@sectionintoc {7}{Empirical Study}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Empirical Study}{44}{Empirical Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Data}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{44}{Data}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{44/44}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{45/45}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{46/46}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{welch_comprehensive_2008}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{47/47}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{48/48}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{emp_sample_split_diag}{{5}{49}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {emp_sample_split_diag}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{49/49}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{gu_empirical_2018}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Empirical Data Results}{50}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{50}{Empirical Data Results}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{50/50}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{51/51}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{52/52}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{53/53}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{54/54}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{55/55}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{56/56}{Empirical Data Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{ang_stock_2006}{{1}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{breiman_random_2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{feng_taming_2019}{{3}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{4}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{5}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{goetzmann_testing_1993}{{6}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{7}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{8}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{harvey_census_2019}{{9}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{10}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{hastie_elements_2009}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{kozak_shrinking_2017}{{12}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lettau_consumption_2001}{{13}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{masters_practical_1993}{{14}{1993}{{Masters}}{{}}}
\bibcite{rapach_forecasting_2013}{{15}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{schwert_anomalies_2003}{{16}{2003}{{Schwert}}{{}}}
\bibcite{welch_comprehensive_2008}{{17}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{18}{2005}{{Zou and Hastie}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{58}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{58}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Questions and Answers}{59}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Questions and Answers}{59}{Questions and Answers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
