\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Breiman(2001)}]{breiman_random_2001}
Breiman, L., 2001. Random forests. Machine learning 45, 5--32.

\bibitem[{Breiman(2017)}]{breiman_classification_2017}
Breiman, L., 2017. Classification and {Regression} {Trees}. Routledge.

\bibitem[{Choromanska et~al.(2014)Choromanska, Henaff, Mathieu, Arous, and
  LeCun}]{choromanska_loss_2014}
Choromanska, A., Henaff, M., Mathieu, M., Arous, G.~B., LeCun, Y., 2014. The
  {Loss} {Surfaces} of {Multilayer} {Networks}. arXiv:1412.0233 [cs] ArXiv:
  1412.0233.

\bibitem[{Gu et~al.(2018)Gu, Kelly, and Xiu}]{gu_empirical_2018}
Gu, S., Kelly, B., Xiu, D., 2018. Empirical asset pricing via machine learning.
  Tech. rep., National Bureau of Economic Research.

\bibitem[{Hansen and Salamon(1990)}]{hansen_neural_1990}
Hansen, L.~K., Salamon, P., 1990. Neural network ensembles. IEEE Transactions
  on Pattern Analysis \& Machine Intelligence pp. 993--1001.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe_batch_2015}
Ioffe, S., Szegedy, C., 2015. Batch normalization: {Accelerating} deep network
  training by reducing internal covariate shift. arXiv preprint
  arXiv:1502.03167 .

\bibitem[{Kingma and Ba(2014)}]{kingma_adam:_2014}
Kingma, D.~P., Ba, J., 2014. Adam: {A} method for stochastic optimization.
  arXiv preprint arXiv:1412.6980 .

\bibitem[{Lecun et~al.(2015)Lecun, Bengio, and Hinton}]{lecun_deep_2015}
Lecun, Y., Bengio, Y., Hinton, G., 2015. Deep learning. Nature 521, 436--444.

\bibitem[{Masters(1993)}]{masters_practical_1993}
Masters, T., 1993. Practical {Neural} {Network} {Recipes} in {C}++. Morgan
  Kaufmann, google-Books-ID: 7Ez\_Pq0sp2EC.

\bibitem[{Ramachandran et~al.(2017)Ramachandran, Zoph, and
  Le}]{ramachandran_searching_2017}
Ramachandran, P., Zoph, B., Le, Q.~V., 2017. Searching for {Activation}
  {Functions}. arXiv:1710.05941 [cs] ArXiv: 1710.05941.

\end{thebibliography}
