\begin{thebibliography}{96}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abarbanell and Bushee(1998)}]{abarbanell_abnormal_1998}
Abarbanell, J.~S., Bushee, B.~J., 1998. Abnormal returns to a fundamental
  analysis strategy. Accounting Review pp. 19--45.

\bibitem[{Ali et~al.(2003)Ali, Hwang, and Trombley}]{ali_arbitrage_2003}
Ali, A., Hwang, L.-S., Trombley, M.~A., 2003. Arbitrage risk and the
  book-to-market anomaly. Journal of Financial Economics 69, 355--373.

\bibitem[{Almeida and Campello(2007)}]{almeida_financial_2007}
Almeida, H., Campello, M., 2007. Financial constraints, asset tangibility, and
  corporate investment. The Review of Financial Studies 20, 1429--1460.

\bibitem[{Amihud(2002)}]{amihud_illiquidity_2002}
Amihud, Y., 2002. Illiquidity and stock returns: cross-section and time-series
  effects. Journal of financial markets 5, 31--56.

\bibitem[{Amihud and Mendelson(1989)}]{amihud_effects_1989}
Amihud, Y., Mendelson, H., 1989. The effects of beta, bid-ask spread, residual
  risk, and size on stock returns. The Journal of Finance 44, 479--486.

\bibitem[{Anderson and Garcia-Feijóo(2006)}]{anderson_empirical_2006}
Anderson, C.~W., Garcia-Feijóo, L., 2006. Empirical evidence on capital
  investment, growth options, and security returns. The Journal of Finance 61,
  171--194.

\bibitem[{Ang and Bekaert(2006)}]{ang_stock_2006}
Ang, A., Bekaert, G., 2006. Stock return predictability: {Is} it there? The
  Review of Financial Studies 20, 651--707.

\bibitem[{Ang et~al.(2006)Ang, Hodrick, Xing, and
  Zhang}]{ang_cross-section_2006}
Ang, A., Hodrick, R.~J., Xing, Y., Zhang, X., 2006. The {Cross}-{Section} of
  {Volatility} and {Expected} {Returns}. The Journal of Finance 61, 259--299.

\bibitem[{Asness et~al.(2000)Asness, Porter, and
  Stevens}]{asness_predicting_2000}
Asness, C.~S., Porter, R.~B., Stevens, R.~L., 2000. Predicting stock returns
  using industry-relative firm characteristics. Available at SSRN 213872 .

\bibitem[{Balakrishnan et~al.(2010)Balakrishnan, Bartov, and
  Faurel}]{balakrishnan_post_2010}
Balakrishnan, K., Bartov, E., Faurel, L., 2010. Post loss/profit announcement
  drift. Journal of Accounting and Economics 50, 20--41.

\bibitem[{Bali et~al.(2011)Bali, Cakici, and Whitelaw}]{bali_maxing_2011}
Bali, T.~G., Cakici, N., Whitelaw, R.~F., 2011. Maxing out: {Stocks} as
  lotteries and the cross-section of expected returns. Journal of Financial
  Economics 99, 427--446.

\bibitem[{Bandyopadhyay et~al.(2010)Bandyopadhyay, Huang, and
  Wirjanto}]{bandyopadhyay_accrual_2010}
Bandyopadhyay, S.~P., Huang, A.~G., Wirjanto, T.~S., 2010. The accrual
  volatility anomaly. Unpublished Manuscript, University of Waterloo .

\bibitem[{Banz(1981)}]{banz_relationship_1981}
Banz, R.~W., 1981. The relationship between return and market value of common
  stocks. Journal of financial economics 9, 3--18.

\bibitem[{Barbee~Jr et~al.(1996)Barbee~Jr, Mukherji, and
  Raines}]{barbee_jr_salesprice_1996}
Barbee~Jr, W.~C., Mukherji, S., Raines, G.~A., 1996. Do sales–price and
  debt–equity explain stock returns better than book–market and firm size?
  Financial Analysts Journal 52, 56--60.

\bibitem[{Barth et~al.(1999)Barth, Elliott, and Finn}]{barth_market_1999}
Barth, M.~E., Elliott, J.~A., Finn, M.~W., 1999. Market rewards associated with
  patterns of increasing earnings. Journal of Accounting Research 37, 387--413.

\bibitem[{Basu(1977)}]{basu_investment_1977}
Basu, S., 1977. Investment performance of common stocks in relation to their
  price-earnings ratios: {A} test of the efficient market hypothesis. The
  journal of Finance 32, 663--682.

\bibitem[{Belo et~al.(2014)Belo, Lin, and Bazdresch}]{belo_labor_2014}
Belo, F., Lin, X., Bazdresch, S., 2014. Labor hiring, investment, and stock
  return predictability in the cross section. Journal of Political Economy 122,
  129--177.

\bibitem[{Bhandari(1988)}]{bhandari_debt/equity_1988}
Bhandari, L.~C., 1988. Debt/equity ratio and expected common stock returns:
  {Empirical} evidence. The journal of finance 43, 507--528.

\bibitem[{Brandt et~al.(2008)Brandt, Kishore, Santa-Clara, and
  Venkatachalam}]{brandt_earnings_2008}
Brandt, M.~W., Kishore, R., Santa-Clara, P., Venkatachalam, M., 2008. Earnings
  announcements are full of surprises. SSRN eLibrary .

\bibitem[{Breiman(1984)}]{breiman_classification_1984}
Breiman, L., 1984. Classification and {Regression} {Trees}. Routledge.

\bibitem[{Breiman(2001)}]{breiman_random_2001}
Breiman, L., 2001. Random forests. Machine learning 45, 5--32.

\bibitem[{Brown and Rowe(2007)}]{brown_productivity_2007}
Brown, D.~P., Rowe, B., 2007. The productivity premium in equity returns.
  Available at SSRN 993467 .

\bibitem[{Chandrashekar and Rao(2009)}]{chandrashekar_productivity_2009}
Chandrashekar, S., Rao, R.~K., 2009. The productivity of corporate cash
  holdings and the cross-section of expected stock returns. McCombs Research
  Paper Series No. FIN-03-09 .

\bibitem[{Chen and Zhang(2010)}]{chen_better_2010}
Chen, L., Zhang, L., 2010. A better three-factor model that explains more
  anomalies. Journal of Finance 65, 563--595.

\bibitem[{Chordia et~al.(2001)Chordia, Subrahmanyam, and
  Anshuman}]{chordia_trading_2001}
Chordia, T., Subrahmanyam, A., Anshuman, V.~R., 2001. Trading activity and
  expected stock returns. Journal of Financial Economics 59, 3--32.

\bibitem[{Choromanska et~al.(2014)Choromanska, Henaff, Mathieu, Arous, and
  LeCun}]{choromanska_loss_2014}
Choromanska, A., Henaff, M., Mathieu, M., Arous, G.~B., LeCun, Y., 2014. The
  {Loss} {Surfaces} of {Multilayer} {Networks}. arXiv:1412.0233 [cs] ArXiv:
  1412.0233.

\bibitem[{Cochrane(2005)}]{cochrane_asset_2005}
Cochrane, J.~H., 2005. Asset pricing. Princeton Univ. Press, Princeton, NJ,
  rev. ed ed., oCLC: 265653065.

\bibitem[{Cochrane(2011)}]{cochrane_presidential_2011}
Cochrane, J.~H., 2011. Presidential {Address}: {Discount} {Rates}. The Journal
  of Finance 66, 1047--1108.

\bibitem[{Cooper et~al.(2008)Cooper, Gulen, and Schill}]{cooper_asset_2008}
Cooper, M.~J., Gulen, H., Schill, M.~J., 2008. Asset {Growth} and the
  {Cross}-{Section} of {Stock} {Returns}. The Journal of Finance 63,
  1609--1651.

\bibitem[{Datar et~al.(1998)Datar, Naik, and Radcliffe}]{datar_liquidity_1998}
Datar, V.~T., Naik, N.~Y., Radcliffe, R., 1998. Liquidity and stock returns:
  {An} alternative test. Journal of Financial Markets 1, 203--219.

\bibitem[{Desai et~al.(2004)Desai, Rajgopal, and
  Venkatachalam}]{desai_value-glamour_2004}
Desai, H., Rajgopal, S., Venkatachalam, M., 2004. Value-glamour and accruals
  mispricing: {One} anomaly or two? The Accounting Review 79, 355--385.

\bibitem[{Diebold and Mariano(2002)}]{diebold_comparing_2002}
Diebold, F.~X., Mariano, R.~S., 2002. Comparing predictive accuracy. Journal of
  Business \& economic statistics 20, 134--144.

\bibitem[{Eberhart et~al.(2004)Eberhart, Maxwell, and
  Siddique}]{eberhart_examination_2004}
Eberhart, A.~C., Maxwell, W.~F., Siddique, A.~R., 2004. An examination of
  long-term abnormal stock returns and operating performance following {R}\&{D}
  increases. The Journal of Finance 59, 623--650.

\bibitem[{Eisfeldt and Papanikolaou(2013)}]{eisfeldt_organization_2013}
Eisfeldt, A.~L., Papanikolaou, D., 2013. Organization capital and the
  cross-section of expected returns. The Journal of Finance 68, 1365--1406.

\bibitem[{Fairfield et~al.(2003)Fairfield, Whisenant, and
  Yohn}]{fairfield_accrued_2003}
Fairfield, P.~M., Whisenant, J.~S., Yohn, T.~L., 2003. Accrued earnings and
  growth: {Implications} for future profitability and market mispricing. The
  accounting review 78, 353--371.

\bibitem[{Fama and French(2015)}]{fama_five-factor_2015}
Fama, E.~F., French, K.~R., 2015. A five-factor asset pricing model. Journal of
  financial economics 116, 1--22.

\bibitem[{Fama and MacBeth(1973)}]{fama_risk_1973}
Fama, E.~F., MacBeth, J.~D., 1973. Risk, return, and equilibrium: {Empirical}
  tests. Journal of political economy 81, 607--636.

\bibitem[{Feng et~al.(2019)Feng, Giglio, and Xiu}]{feng_taming_2019}
Feng, G., Giglio, S., Xiu, D., 2019. Taming the {Factor} {Zoo}: {A} {Test} of
  {New} {Factors}. Tech. Rep. w25481, National Bureau of Economic Research,
  Cambridge, MA.

\bibitem[{Feng et~al.(2018)Feng, He, and Polson}]{feng_deep_2018}
Feng, G., He, J., Polson, N.~G., 2018. Deep {Learning} for {Predicting} {Asset}
  {Returns}. arXiv:1804.09314 [cs, econ, stat] ArXiv: 1804.09314.

\bibitem[{Freyberger et~al.(2017)Freyberger, Neuhierl, and
  Weber}]{freyberger_dissecting_2017}
Freyberger, J., Neuhierl, A., Weber, M., 2017. Dissecting characteristics
  nonparametrically. Tech. rep., National Bureau of Economic Research.

\bibitem[{Gettleman and Marks(2006)}]{gettleman_acceleration_2006}
Gettleman, E., Marks, J.~M., 2006. Acceleration strategies. Tech. rep., Working
  Paper, Seton Hall Univeristy.

\bibitem[{Goetzmann and Jorion(1993)}]{goetzmann_testing_1993}
Goetzmann, W.~N., Jorion, P., 1993. Testing the predictive power of dividend
  yields. The Journal of Finance 48, 663--679.

\bibitem[{Goyal and Welch(2003)}]{goyal_predicting_2003}
Goyal, A., Welch, I., 2003. Predicting the equity premium with dividend ratios.
  Management Science 49, 639--654.

\bibitem[{Gu et~al.(2018)Gu, Kelly, and Xiu}]{gu_empirical_2018}
Gu, S., Kelly, B., Xiu, D., 2018. Empirical asset pricing via machine learning.
  Tech. rep., National Bureau of Economic Research.

\bibitem[{Guo et~al.(2006)Guo, Lev, and Shi}]{guo_explaining_2006}
Guo, R.-J., Lev, B., Shi, C., 2006. Explaining the {Short}-and {Long}-{Term}
  {IPO} {Anomalies} in the {US} by {R}\&{D}. Journal of Business Finance \&
  Accounting 33, 550--579.

\bibitem[{Hafzalla et~al.(2011)Hafzalla, Lundholm, and Matthew
  Van~Winkle}]{hafzalla_percent_2011}
Hafzalla, N., Lundholm, R., Matthew Van~Winkle, E., 2011. Percent accruals. The
  Accounting Review 86, 209--236.

\bibitem[{Hansen and Salamon(1990)}]{hansen_neural_1990}
Hansen, L.~K., Salamon, P., 1990. Neural network ensembles. IEEE Transactions
  on Pattern Analysis \& Machine Intelligence pp. 993--1001.

\bibitem[{Harvey and Liu(2019)}]{harvey_census_2019}
Harvey, C.~R., Liu, Y., 2019. A {Census} of the {Factor} {Zoo}. Social Science
  Research Network p.~7.

\bibitem[{Harvey et~al.(2016)Harvey, Liu, and Zhu}]{harvey__2016}
Harvey, C.~R., Liu, Y., Zhu, H., 2016. … and the {Cross}-{Section} of
  {Expected} {Returns}. The Review of Financial Studies 29, 5--68.

\bibitem[{Harvey et~al.(1997)Harvey, Leybourne, and
  Newbold}]{harvey_testing_1997}
Harvey, D., Leybourne, S., Newbold, P., 1997. Testing the equality of
  prediction mean squared errors. International Journal of Forecasting 13,
  281--291.

\bibitem[{Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman}]{hastie_elements_2009}
Hastie, T., Tibshirani, R., Friedman, J.~H., 2009. The elements of statistical
  learning: data mining, inference, and prediction. Springer series in
  statistics, Springer, New York, NY, second ed.

\bibitem[{Hoerl and Kennard(1970)}]{hoerl_ridge_1970}
Hoerl, A.~E., Kennard, R.~W., 1970. Ridge regression: {Biased} estimation for
  nonorthogonal problems. Technometrics 12, 55--67.

\bibitem[{Holthausen and Larcker(1992)}]{holthausen_prediction_1992}
Holthausen, R.~W., Larcker, D.~F., 1992. The prediction of stock returns using
  financial statement information. Journal of accounting and economics 15,
  373--411.

\bibitem[{Hong and Kacperczyk(2009)}]{hong_price_2009}
Hong, H., Kacperczyk, M., 2009. The price of sin: {The} effects of social norms
  on markets. Journal of Financial Economics 93, 15--36.

\bibitem[{Hornik et~al.(1989)Hornik, Stinchcombe, and
  White}]{hornik_multilayer_1989}
Hornik, K., Stinchcombe, M., White, H., 1989. Multilayer feedforward networks
  are universal approximators. Neural networks 2, 359--366.

\bibitem[{Hou and Moskowitz(2005)}]{hou_market_2005}
Hou, K., Moskowitz, T.~J., 2005. Market frictions, price delay, and the
  cross-section of expected returns. The Review of Financial Studies 18,
  981--1020.

\bibitem[{Hou and Robinson(2006)}]{hou_industry_2006}
Hou, K., Robinson, D.~T., 2006. Industry concentration and average stock
  returns. The Journal of Finance 61, 1927--1956.

\bibitem[{Hou et~al.(2015)Hou, Xue, and Zhang}]{hou_digesting_2015}
Hou, K., Xue, C., Zhang, L., 2015. Digesting {Anomalies}: {An} {Investment}
  {Approach}. Review of Financial Studies 28, 650--705.

\bibitem[{Hsu and Kalesnik(2014)}]{hsu_finding_2014}
Hsu, J., Kalesnik, V., 2014. Finding smart beta in the factor zoo. Research
  Affiliates (July) .

\bibitem[{Huang(2009)}]{huang_cross_2009}
Huang, A.~G., 2009. The cross section of cashflow volatility and expected stock
  returns. Journal of Empirical Finance 16, 409--429.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe_batch_2015}
Ioffe, S., Szegedy, C., 2015. Batch normalization: {Accelerating} deep network
  training by reducing internal covariate shift. arXiv preprint
  arXiv:1502.03167 .

\bibitem[{Jegadeesh(1990)}]{jegadeesh_evidence_1990}
Jegadeesh, N., 1990. Evidence of predictable behavior of security returns. The
  Journal of finance 45, 881--898.

\bibitem[{Jegadeesh and Titman(1993)}]{jegadeesh_returns_1993}
Jegadeesh, N., Titman, S., 1993. Returns to buying winners and selling losers:
  {Implications} for stock market efficiency. The Journal of finance 48,
  65--91.

\bibitem[{Jiang et~al.(2005)Jiang, Lee, and Zhang}]{jiang_information_2005}
Jiang, G., Lee, C.~M., Zhang, Y., 2005. Information uncertainty and expected
  returns. Review of Accounting Studies 10, 185--221.

\bibitem[{Kingma and Ba(2014)}]{kingma_adam:_2014}
Kingma, D.~P., Ba, J., 2014. Adam: {A} method for stochastic optimization.
  arXiv preprint arXiv:1412.6980 .

\bibitem[{Kozak et~al.(2017)Kozak, Nagel, and Santosh}]{kozak_shrinking_2017}
Kozak, S., Nagel, S., Santosh, S., 2017. Shrinking the cross section. Tech.
  rep., National Bureau of Economic Research.

\bibitem[{Lecun et~al.(2015)Lecun, Bengio, and Hinton}]{lecun_deep_2015}
Lecun, Y., Bengio, Y., Hinton, G., 2015. Deep learning. Nature 521, 436--444.

\bibitem[{Lerman et~al.(2008)Lerman, Livnat, and
  Mendenhall}]{lerman_high-volume_2008}
Lerman, A., Livnat, J., Mendenhall, R.~R., 2008. The {High}-{Volume} {Return}
  {Premium} and {Post}-{Earnings} {Announcement} {Drift}. SSRN Electronic
  Journal .

\bibitem[{Lettau and Ludvigson(2001)}]{lettau_consumption_2001}
Lettau, M., Ludvigson, S., 2001. Consumption, {Aggregate} {Wealth}, and
  {Expected} {Stock} {Returns}. The Journal of Finance 56, 815--849.

\bibitem[{Lev and Ohlson(1982)}]{lev_market-based_1982}
Lev, B., Ohlson, J.~A., 1982. Market-based empirical research in accounting:
  {A} review, interpretation, and extension. Journal of Accounting research pp.
  249--322.

\bibitem[{Litzenberger and Ramaswamy(1982)}]{litzenberger_effects_1982}
Litzenberger, R.~H., Ramaswamy, K., 1982. The effects of dividends on common
  stock prices tax effects or information effects? The Journal of Finance 37,
  429--443.

\bibitem[{Liu(2006)}]{liu_liquidity-augmented_2006}
Liu, W., 2006. A liquidity-augmented capital asset pricing model. Journal of
  financial Economics 82, 631--671.

\bibitem[{Masters(1993)}]{masters_practical_1993}
Masters, T., 1993. Practical {Neural} {Network} {Recipes} in {C}++. Morgan
  Kaufmann, google-Books-ID: 7Ez\_Pq0sp2EC.

\bibitem[{Michaely et~al.(1995)Michaely, Thaler, and
  Womack}]{michaely_price_1995}
Michaely, R., Thaler, R.~H., Womack, K.~L., 1995. Price reactions to dividend
  initiations and omissions: {Overreaction} or drift? The Journal of Finance
  50, 573--608.

\bibitem[{Mohanram(2005)}]{mohanram_separating_2005}
Mohanram, P.~S., 2005. Separating winners from losers among lowbook-to-market
  stocks using financial statement analysis. Review of accounting studies 10,
  133--170.

\bibitem[{Moskowitz and Grinblatt(1999)}]{moskowitz_industries_1999}
Moskowitz, T.~J., Grinblatt, M., 1999. Do industries explain momentum? The
  Journal of finance 54, 1249--1290.

\bibitem[{Novy-Marx(2013)}]{novy-marx_other_2013}
Novy-Marx, R., 2013. The other side of value: {The} gross profitability
  premium. Journal of Financial Economics 108, 1--28.

\bibitem[{Ou and Penman(1989)}]{ou_financial_1989}
Ou, J.~A., Penman, S.~H., 1989. Financial statement analysis and the prediction
  of stock returns. Journal of accounting and economics 11, 295--329.

\bibitem[{Palazzo(2012)}]{palazzo_cash_2012}
Palazzo, B., 2012. Cash holdings, risk, and expected returns. Journal of
  Financial Economics 104, 162--185.

\bibitem[{Piotroski(2000)}]{piotroski_value_2000}
Piotroski, J.~D., 2000. Value investing: {The} use of historical financial
  statement information to separate winners from losers. Journal of Accounting
  Research 38, 1--52.

\bibitem[{Pontiff and Woodgate(2008)}]{pontiff_share_2008}
Pontiff, J., Woodgate, A., 2008. Share issuance and cross-sectional returns.
  The Journal of Finance 63, 921--945.

\bibitem[{Ramachandran et~al.(2017)Ramachandran, Zoph, and
  Le}]{ramachandran_searching_2017}
Ramachandran, P., Zoph, B., Le, Q.~V., 2017. Searching for {Activation}
  {Functions}. arXiv:1710.05941 [cs] ArXiv: 1710.05941.

\bibitem[{Rapach and Zhou(2013)}]{rapach_forecasting_2013}
Rapach, D., Zhou, G., 2013. Forecasting {Stock} {Returns}. In: {\em Handbook of
  {Economic} {Forecasting}\/}, Elsevier, vol.~2, pp. 328--383.

\bibitem[{Richardson et~al.(2005)Richardson, Sloan, Soliman, and
  Tuna}]{richardson_accrual_2005}
Richardson, S.~A., Sloan, R.~G., Soliman, M.~T., Tuna, I., 2005. Accrual
  reliability, earnings persistence and stock prices. Journal of accounting and
  economics 39, 437--485.

\bibitem[{Rosenberg et~al.(1985)Rosenberg, Reid, and
  Lanstein}]{rosenberg_persuasive_1985}
Rosenberg, B., Reid, K., Lanstein, R., 1985. Persuasive evidence of market
  inefficiency. The Journal of Portfolio Management 11, 9--16.

\bibitem[{Schwert(2003)}]{schwert_anomalies_2003}
Schwert, G.~W., 2003. Anomalies and market efficiency. Handbook of the
  Economics of Finance 1, 939--974.

\bibitem[{Sloan(1996)}]{sloan_stock_1996}
Sloan, R.~G., 1996. Do {Stock} {Prices} {Fully} {Reflect} {Information} in
  {Accruals} and {Cash} {Flows} about {Future} {Earnings}? The Accounting
  Review 71, 289--315.

\bibitem[{Soliman(2008)}]{soliman_use_2008}
Soliman, M.~T., 2008. The use of {DuPont} analysis by market participants. The
  Accounting Review 83, 823--853.

\bibitem[{Thomas and Zhang(2011)}]{thomas_tax_2011}
Thomas, J., Zhang, F.~X., 2011. Tax expense momentum. Journal of Accounting
  Research 49, 791--821.

\bibitem[{Thomas and Zhang(2002)}]{thomas_inventory_2002}
Thomas, J.~K., Zhang, H., 2002. Inventory changes and future returns. Review of
  Accounting Studies 7, 163--187.

\bibitem[{Tibshirani(1996)}]{tibshirani_regression_1996}
Tibshirani, R., 1996. Regression shrinkage and selection via the lasso. Journal
  of the Royal Statistical Society: Series B (Methodological) 58, 267--288.

\bibitem[{Titman et~al.(2004)Titman, Wei, and Xie}]{titman_capital_2004}
Titman, S., Wei, K.~J., Xie, F., 2004. Capital investments and stock returns.
  Journal of financial and Quantitative Analysis 39, 677--700.

\bibitem[{Tuzel(2010)}]{tuzel_corporate_2010}
Tuzel, S., 2010. Corporate real estate holdings and the cross-section of stock
  returns. The Review of Financial Studies 23, 2268--2302.

\bibitem[{Valta(2016)}]{valta_strategic_2016}
Valta, P., 2016. Strategic default, debt structure, and stock returns. Journal
  of Financial and Quantitative Analysis 51, 197--229.

\bibitem[{Welch and Goyal(2008)}]{welch_comprehensive_2008}
Welch, I., Goyal, A., 2008. A {Comprehensive} {Look} at {The} {Empirical}
  {Performance} of {Equity} {Premium} {Prediction}. Review of Financial Studies
  21, 1455--1508.

\bibitem[{Zou and Hastie(2005)}]{zou_regularization_2005}
Zou, H., Hastie, T., 2005. Regularization and variable selection via the
  {Elastic} {Net}. Journal of the Royal Statistical Society, Series B 67,
  301--320.

\end{thebibliography}
