\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu_empirical_2018}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lee_causal_1992}
\citation{hameed_time-varying_1997}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{4}{subsection.1.2}\protected@file@percent }
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{bengio_learning_1994}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{hastie_elements_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Methodology}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Specification}{8}{subsection.2.1}\protected@file@percent }
\newlabel{kronecker_equation}{{3}{8}{Model Specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Splitting}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sample_split}{{2.2.1}{9}{Sample Splitting}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loss/Objective Function}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{loss_function}{{2.2.2}{10}{Loss/Objective Function}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Models}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear Models}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{kennedy_guide_2003}
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Penalized Linear Models}{11}{subsubsection.2.2.5}\protected@file@percent }
\citation{tibshirani_regression_1996}
\citation{breiman_random_2001}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Classification and Regression Trees}{12}{subsubsection.2.2.6}\protected@file@percent }
\citation{hornik_multilayer_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Random Forests}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Neural Networks}{13}{subsubsection.2.2.8}\protected@file@percent }
\citation{keskar_large-batch_2016}
\citation{ioffe_batch_2015}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture and Specification}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without bias terms drawn}}{16}{figure.1}\protected@file@percent }
\newlabel{Neural_Network}{{1}{16}{Neural Network 5 (most complex considered), without bias terms drawn}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Model Evaluation}{16}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{model_evaluation}{{2.2.9}{16}{Model Evaluation}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss Metrics}{16}{section*.3}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Variable Importance}{17}{section*.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Design}{18}{subsubsection.3.1.1}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulating Characteristics}{19}{subsubsection.3.1.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulating Macroeconomic Series}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Return Series}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sample Splitting}{20}{subsubsection.3.1.5}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{21}{figure.2}\protected@file@percent }
\newlabel{sample_split_diag}{{2}{21}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study Results}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prediction Performance}{21}{subsubsection.3.2.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Test MAE}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:simulation_loss_metrics}{{3}{22}{Simulation Test MAE}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Test MSE, see Figure \ref  {fig:simulation_loss_metrics} for naming conventions}}{23}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Test MSE, see Figure \ref  {fig:simulation_loss_metrics} for naming conventions}}{23}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Factor Importance}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Variable Importance averaged across all test samples}}{25}{figure.6}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{27}{subsection.4.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macroeconomic Factors, (\cite  {welch_comprehensive_2008})}}{29}{table.1}\protected@file@percent }
\newlabel{macro_factors}{{1}{29}{Macroeconomic Factors, (\cite {welch_comprehensive_2008})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Data Sample Splitting Procedure}}{29}{figure.7}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{7}{29}{Empirical Data Sample Splitting Procedure}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prediction Accuracy}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical Test MSE}}{30}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical Test MAE}}{31}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical Test Predictive R-Squared}}{31}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Factor Importance}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Individual Factor Importance, averaged across all training samples}}{32}{figure.11}\protected@file@percent }
\citation{gu_empirical_2018}
\newlabel{empirical_macro_facet}{{4.2.2}{33}{Factor Importance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Macroeconomic Factor Importance, faceted by training sample}}{33}{figure.12}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{35}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macroeconomic Factors}}{35}{table.2}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\newlabel{ind_factors}{{6.1}{36}{Data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Individual Factors}}{36}{table.3}\protected@file@percent }
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{francis_costs_2004}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{kama_market_2009}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{barbee_jr_salesprice_1996}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{28.72919pt}\LT@entry 
    {4}{116.91005pt}\LT@entry 
    {3}{259.22696pt}\LT@entry 
    {2}{190.97185pt}\LT@entry 
    {1}{70.88673pt}\LT@entry 
    {1}{60.84921pt}\LT@entry 
    {1}{0.0pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional Results}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulation Study}{40}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Test MAE}}{40}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation Test MSE}}{40}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Test R Squared}}{41}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation Train MAE}}{41}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation Train MSE}}{42}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation Train R Squared}}{42}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Variable Importance Plots for Random Forests}}{43}{figure.19}\protected@file@percent }
\newlabel{fig:rf_sim_vi}{{19}{43}{Simulation Variable Importance Plots for Random Forests}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Variable Importance Plots for Neural Networks}}{43}{figure.20}\protected@file@percent }
\newlabel{fig:nn_sim_vi}{{20}{43}{Simulation Variable Importance Plots for Neural Networks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optimal Alpha Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{44}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimal Lambda Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{44}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optimal mtry Values Across Training Samples for Random Forest, each colour representing a different simulation realisation}}{45}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optimal nodesize Values Across Training Samples for Random Forest, each colour representing a different simulation realisation}}{45}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Empirical Study}{46}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{empirical_study_appendix}{{6.2.2}{46}{Empirical Study}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empirical Test MSE averaged across all samples}}{46}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Empirical Test MAE averaged across all samples}}{46}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Empirical Test Predictive R-Squared averaged across all samples}}{47}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 1}}{47}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 2}}{48}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 3}}{48}{figure.30}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Details}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear Models}{49}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Penalized Linear}{49}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eln_comp}{{6.3.2}{49}{Penalized Linear}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Classification and Regression Trees and Random Forests}{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Neural Networks}{49}{subsubsection.6.3.4}\protected@file@percent }
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters Considered for Neural Networks}}{50}{table.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Early stopping via validation}}{50}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Tuning of Simulated Datasets}{50}{subsubsection.6.3.5}\protected@file@percent }
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feijóo}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bengio_learning_1994}{{18}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{bhandari_debt/equity_1988}{{19}{1988}{{Bhandari}}{{}}}
\bibcite{brandt_earnings_2008}{{20}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{21}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{22}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{23}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{24}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{25}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{26}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{cochrane_asset_2005}{{27}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{28}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{29}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{30}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{31}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{eberhart_examination_2004}{{32}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{33}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{34}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{35}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{36}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{37}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{38}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{francis_costs_2004}{{39}{2004}{{Francis et~al.}}{{Francis, LaFond, Olsson, and Schipper}}}
\bibcite{freyberger_dissecting_2017}{{40}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{41}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{42}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{43}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{44}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{45}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{46}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{hameed_time-varying_1997}{{47}{1997}{{Hameed}}{{}}}
\bibcite{harvey_census_2019}{{48}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{49}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{hastie_elements_2009}{{50}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{51}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{52}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{53}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{54}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{55}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{56}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{57}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{58}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{59}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{60}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{61}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{62}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{63}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kama_market_2009}{{64}{2009}{{Kama}}{{}}}
\bibcite{kennedy_guide_2003}{{65}{2003}{{Kennedy}}{{}}}
\bibcite{keskar_large-batch_2016}{{66}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{kingma_adam:_2014}{{67}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{68}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{69}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lee_causal_1992}{{70}{1992}{{Lee}}{{}}}
\bibcite{lerman_high-volume_2008}{{71}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{72}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{73}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{74}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{75}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{76}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{77}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{78}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{79}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{80}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{81}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{82}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{83}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{84}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{85}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{86}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{87}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{88}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{89}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{90}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{91}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{92}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{93}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{94}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{95}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{96}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{97}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{98}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{99}{2005}{{Zou and Hastie}}{{}}}
