\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{vuolteenaho_understanding_1999}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{8855413}
\pgfsyspdfmark {pgfid4}{36994278}{8800527}
\pgfsyspdfmark {pgfid5}{38845670}{8643787}
\citation{hsu_finding_2014}
\citation{harvey__2016}
\citation{harvey_census_2019}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{21086450}
\pgfsyspdfmark {pgfid9}{36994278}{21031564}
\pgfsyspdfmark {pgfid10}{38845670}{20874824}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{huber_robust_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of MAE, MSE and Huber Loss when $\xi = 1$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:loss_functions}{{1}{5}{Illustration of MAE, MSE and Huber Loss when $\xi = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Huber Loss}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{5}{subsection.2.4}\protected@file@percent }
\citation{zou_regularization_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{7}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this diagram needs work}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{15088087}
\pgfsyspdfmark {pgfid16}{36994278}{15033201}
\pgfsyspdfmark {pgfid17}{38845670}{14876461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{7}{subsection.2.7}\protected@file@percent }
\citation{masters_practical_1993}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network 5 (most complex considered)}}{8}{figure.2}\protected@file@percent }
\newlabel{Neural_Network}{{2}{8}{Neural Network 5 (most complex considered)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} would be best to customize neuron text}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{10463559}
\pgfsyspdfmark {pgfid50}{36994278}{10408673}
\pgfsyspdfmark {pgfid51}{38845670}{10251933}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{8}{subsubsection.2.8.2}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{9}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Backpropagation}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{28413392}
\pgfsyspdfmark {pgfid56}{36994278}{28358506}
\pgfsyspdfmark {pgfid57}{38845670}{28201766}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{9}{subsubsection.2.8.4}\protected@file@percent }
\citation{hansen_neural_1990}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{10}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{42132842}
\pgfsyspdfmark {pgfid61}{36994278}{42077956}
\pgfsyspdfmark {pgfid62}{38845670}{41921216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check conformability of everything, make sure that the errors are corrected}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{42132842}
\pgfsyspdfmark {pgfid66}{36994278}{40057266}
\pgfsyspdfmark {pgfid67}{38845670}{39900526}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} still not too sure with possible sigma squared term, double check}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{35998658}
\pgfsyspdfmark {pgfid71}{36994278}{35853868}
\pgfsyspdfmark {pgfid72}{38845670}{35697128}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check SV parameters and cite them}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{35998658}
\pgfsyspdfmark {pgfid76}{36994278}{32243934}
\pgfsyspdfmark {pgfid77}{38845670}{32087194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{10}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{11}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{11}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} explain what each function is doing}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{17826630}
\pgfsyspdfmark {pgfid81}{36994278}{17771744}
\pgfsyspdfmark {pgfid82}{38845670}{17615004}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} these thetas are not tuned yet, update them}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{17826630}
\pgfsyspdfmark {pgfid86}{36994278}{14982828}
\pgfsyspdfmark {pgfid87}{38845670}{14826088}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{12}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{12}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{12}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{12}{subsection.2.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{17404553}
\pgfsyspdfmark {pgfid91}{36994278}{17349667}
\pgfsyspdfmark {pgfid92}{38845670}{17192927}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{10573694}
\pgfsyspdfmark {pgfid96}{36994278}{10518808}
\pgfsyspdfmark {pgfid97}{38845670}{10362068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{12}{subsection.3.2}\protected@file@percent }
\citation{breiman_classification_2017}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{14}{subsection.4.1}\protected@file@percent }
\newlabel{Algorithms}{{4.1}{14}{Algorithms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{14}{algocf.1}\protected@file@percent }
\citation{kingma_adam:_2014}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{breiman_random_2001}{{1}{2001}{{Breiman}}{{}}}
\bibcite{breiman_classification_2017}{{2}{2017}{{Breiman}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{15}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{31861874}
\pgfsyspdfmark {pgfid101}{36994278}{31806988}
\pgfsyspdfmark {pgfid102}{38845670}{31650248}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{15}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{15}{algocf.4}\protected@file@percent }
\bibcite{choromanska_loss_2014}{{3}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{diebold_comparing_2002}{{4}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{feng_deep_2018}{{5}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{6}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gu_empirical_2018}{{7}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansen_neural_1990}{{8}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_2019}{{9}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{10}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{11}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hsu_finding_2014}{{12}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huber_robust_1992}{{13}{1992}{{Huber}}{{}}}
\bibcite{ioffe_batch_2015}{{14}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma_adam:_2014}{{15}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{16}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{17}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lettau_consumption_2001}{{18}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{masters_practical_1993}{{19}{1993}{{Masters}}{{}}}
\bibcite{ramachandran_searching_2017}{{20}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{21}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{schwert_anomalies_2003}{{22}{2003}{{Schwert}}{{}}}
\bibcite{vuolteenaho_understanding_1999}{{23}{1999}{{Vuolteenaho}}{{}}}
\bibcite{zou_regularization_2005}{{24}{2005}{{Zou and Hastie}}{{}}}
