\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26723929}
\pgfsyspdfmark {pgfid4}{36994278}{26669043}
\pgfsyspdfmark {pgfid5}{38845670}{26512303}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} pending Literature Review}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{24190873}
\pgfsyspdfmark {pgfid9}{36994278}{13392017}
\pgfsyspdfmark {pgfid10}{38845670}{13235277}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{21657817}
\pgfsyspdfmark {pgfid14}{36994278}{11086607}
\pgfsyspdfmark {pgfid15}{38845670}{10929867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{18530540}
\pgfsyspdfmark {pgfid19}{36994278}{18475654}
\pgfsyspdfmark {pgfid20}{38845670}{18318914}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huber Loss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{18657203}
\pgfsyspdfmark {pgfid24}{36994278}{18602317}
\pgfsyspdfmark {pgfid25}{38845670}{18445577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Batch Normalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{40635345}
\pgfsyspdfmark {pgfid29}{36994278}{40580459}
\pgfsyspdfmark {pgfid30}{38845670}{40423719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Simulating Return Series}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold-Mariano Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{8722345}
\pgfsyspdfmark {pgfid34}{36994278}{8667459}
\pgfsyspdfmark {pgfid35}{38845670}{8510719}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47935973}
\pgfsyspdfmark {pgfid39}{36994278}{47881087}
\pgfsyspdfmark {pgfid40}{38845670}{47724347}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Penalized Linear}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Classification and Regression Trees}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Random Forest}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Neural Networks}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{32996092}
\pgfsyspdfmark {pgfid44}{36994278}{32941206}
\pgfsyspdfmark {pgfid45}{38845670}{32784466}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{11}\protected@file@percent }
