\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Why apply Machine Learning in Finance?}{9}{0}{2}
\beamer@sectionintoc {3}{Model Specification}{15}{0}{3}
\beamer@sectionintoc {4}{Methodology}{16}{0}{4}
\beamer@sectionintoc {5}{Simulation Study}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Simulation Design}{31}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{Gu et al Design}{31}{0}{5}
\beamer@sectionintoc {6}{Simulation Study Results}{42}{0}{6}
\beamer@subsectionintoc {6}{1}{Prediction Performance}{43}{0}{6}
\beamer@subsectionintoc {6}{2}{Variable Importance}{49}{0}{6}
\beamer@sectionintoc {7}{Empirical Study}{51}{0}{7}
\beamer@subsectionintoc {7}{1}{Data}{52}{0}{7}
\beamer@subsectionintoc {7}{2}{Empirical Data Results}{58}{0}{7}
\beamer@subsubsectionintoc {7}{2}{1}{Prediction Accuracy}{59}{0}{7}
\beamer@subsubsectionintoc {7}{2}{2}{Variable Importance}{66}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{71}{0}{8}
\beamer@sectionintoc {9}{References}{74}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{75}{0}{10}
