\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}\protected@file@percent }
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{hastie_elements_2009}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sample_split}{{2.2}{5}{Sample Splitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{6}{subsection.2.4}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{7}{subsection.2.5}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{8}{subsection.2.7}\protected@file@percent }
\citation{hornik_multilayer_1989}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{9}{subsubsection.2.8.3}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without biases terms drawn}}{10}{figure.1}\protected@file@percent }
\newlabel{Neural_Network}{{1}{10}{Neural Network 5 (most complex considered), without biases terms drawn}{figure.1}{}}
\citation{hansen_neural_1990}
\citation{choromanska_loss_2014}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{11}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Initialization}{11}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check conformability of everything, make sure that the errors are corrected}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{31205829}
\pgfsyspdfmark {pgfid5}{36994278}{31150943}
\pgfsyspdfmark {pgfid6}{38845670}{30994203}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{11}{subsubsection.2.9.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{12}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{12}{subsubsection.2.9.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{13}{figure.2}\protected@file@percent }
\newlabel{sample_split_diag}{{2}{13}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{13}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{13}{subsection.2.10}\protected@file@percent }
\newlabel{model_evaluation}{{2.10}{13}{Model Evaluation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{13}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{13}{subsubsection.2.10.2}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} A large part of this section can be done now}{14}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{25457739}
\pgfsyspdfmark {pgfid10}{36994278}{25402853}
\pgfsyspdfmark {pgfid11}{38845670}{25246113}
\citation{green_supraview_2013}
\citation{bandyopadhyay_accrual_nodate}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{cooper_asset_2008}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{chandrashekar_productivity_2009}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{chordia_trading_2001}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{chen_better_2010}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{hafzalla_percent_2011}
\citation{eberhart_examination_2004}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{brown_productivity_2007}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\gdef \LT@i {\LT@entry 
    {1}{27.27782pt}\LT@entry 
    {8}{82.10014pt}\LT@entry 
    {7}{237.77823pt}\LT@entry 
    {5}{148.63919pt}\LT@entry 
    {1}{32.0278pt}\LT@entry 
    {5}{61.5001pt}\LT@entry 
    {1}{65.77788pt}\LT@entry 
    {8}{60.389pt}\LT@entry 
    {8}{43.66675pt}}
\citation{breiman_classification_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms}{15}{subsection.5.2}\protected@file@percent }
\newlabel{Algorithms}{{5.2}{15}{Algorithms}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Models}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Penalized Linear}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock Level Characteristics, data collected are in \citep  {green_supraview_2013}}}{16}{table.1}\protected@file@percent }
\citation{breiman_random_2001}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macroeconomic Factors}}{17}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Classification and Regression Trees}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{17}{algocf.1}\protected@file@percent }
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Random Forest}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{18}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Neural Networks}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{18}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{18}{algocf.4}\protected@file@percent }
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{ang_stock_2006}{{1}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{2}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{3}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\bibcite{balakrishnan_post_2010}{{4}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{5}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{6}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{7}{1981}{{Banz}}{{}}}
\bibcite{basu_investment_1977}{{8}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{9}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{breiman_classification_1984}{{10}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{12}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{13}{2009}{{Chandrashekar and Rao}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Tuning of Simulated Datasets}{19}{subsubsection.5.2.6}\protected@file@percent }
\bibcite{chen_better_2010}{{14}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{15}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{choromanska_loss_2014}{{16}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{cochrane_asset_2005}{{17}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{18}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{19}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{20}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{diebold_comparing_2002}{{21}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{eberhart_examination_2004}{{22}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{feng_taming_2019}{{23}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{24}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{25}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{26}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{27}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{28}{2003}{{Goyal and Welch}}{{}}}
\bibcite{green_supraview_2013}{{29}{2013}{{Green et~al.}}{{Green, Hand, and Zhang}}}
\bibcite{gu_empirical_2018}{{30}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hafzalla_percent_2011}{{31}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{hansen_neural_1990}{{32}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_2019}{{33}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{34}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{35}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hastie_elements_2009}{{36}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{37}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hornik_multilayer_1989}{{38}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_industry_2006}{{39}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hsu_finding_2014}{{40}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{41}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{42}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_returns_1993}{{43}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{kingma_adam:_2014}{{44}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{45}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{46}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{47}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{48}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{49}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{masters_practical_1993}{{50}{1993}{{Masters}}{{}}}
\bibcite{novy-marx_other_2013}{{51}{2013}{{Novy-Marx}}{{}}}
\bibcite{pontiff_share_2008}{{52}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{53}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{54}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{55}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{56}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{57}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{58}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{59}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{60}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{61}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{62}{1996}{{Tibshirani}}{{}}}
\bibcite{welch_comprehensive_2008}{{63}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{64}{2005}{{Zou and Hastie}}{{}}}
