\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}\protected@file@percent }
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{hastie_elements_2009}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sample_split}{{2.2}{5}{Sample Splitting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{6}{subsection.2.5}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{8}{subsection.2.7}\protected@file@percent }
\citation{hornik_multilayer_1989}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{9}{subsubsection.2.8.3}\protected@file@percent }
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without biases terms drawn}}{10}{figure.1}\protected@file@percent }
\newlabel{Neural_Network}{{1}{10}{Neural Network 5 (most complex considered), without biases terms drawn}{figure.1}{}}
\citation{hansen_neural_1990}
\citation{choromanska_loss_2014}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{11}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Initialization}{11}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} double check conformability of everything, make sure that the errors are corrected}{11}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{31168016}
\pgfsyspdfmark {pgfid5}{36994278}{31113130}
\pgfsyspdfmark {pgfid6}{38845670}{30956390}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{11}{subsubsection.2.9.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{12}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{12}{subsubsection.2.9.4}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{13}{figure.2}\protected@file@percent }
\newlabel{sample_split_diag}{{2}{13}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{13}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{13}{subsection.2.10}\protected@file@percent }
\newlabel{model_evaluation}{{2.10}{13}{Model Evaluation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{13}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{13}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\citation{breiman_classification_1984}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms}{15}{subsection.5.1}\protected@file@percent }
\newlabel{Algorithms}{{5.1}{15}{Algorithms}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Penalized Linear}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classification and Regression Trees}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{15}{algocf.1}\protected@file@percent }
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{ang_stock_2006}{{1}{2006}{{Ang and Bekaert}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Random Forest}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{16}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Neural Networks}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{16}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{16}{algocf.4}\protected@file@percent }
\bibcite{breiman_classification_1984}{{2}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{choromanska_loss_2014}{{4}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{cochrane_presidential_2011}{{5}{2011}{{Cochrane}}{{}}}
\bibcite{diebold_comparing_2002}{{6}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{feng_taming_2019}{{7}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{8}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{freyberger_dissecting_2017}{{9}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{goetzmann_testing_1993}{{10}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{11}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{12}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{hansen_neural_1990}{{13}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{harvey_census_2019}{{14}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{15}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{16}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hastie_elements_2009}{{17}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{18}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hornik_multilayer_1989}{{19}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hsu_finding_2014}{{20}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{ioffe_batch_2015}{{21}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma_adam:_2014}{{22}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{23}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{24}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lettau_consumption_2001}{{25}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{masters_practical_1993}{{26}{1993}{{Masters}}{{}}}
\bibcite{ramachandran_searching_2017}{{27}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{28}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{schwert_anomalies_2003}{{29}{2003}{{Schwert}}{{}}}
\bibcite{tibshirani_regression_1996}{{30}{1996}{{Tibshirani}}{{}}}
\bibcite{welch_comprehensive_2008}{{31}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{32}{2005}{{Zou and Hastie}}{{}}}
