\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{7}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{8}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{11}{0}{4}
\beamer@sectionintoc {5}{Methodology}{12}{0}{5}
\beamer@sectionintoc {6}{Simulation}{23}{0}{6}
\beamer@subsectionintoc {6}{1}{Simulation Design}{23}{0}{6}
\beamer@sectionintoc {7}{Real Data}{28}{0}{7}
\beamer@sectionintoc {8}{Model Evaluation}{29}{0}{8}
\beamer@sectionintoc {9}{Results}{32}{0}{9}
\beamer@sectionintoc {10}{References}{33}{0}{10}
\beamer@sectionintoc {12}{Questions and Answers}{34}{0}{11}
