\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Topic}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Model Specification and Methodology}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Specification}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sample Splitting}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Loss Function}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Models}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Linear Models}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Penalized Linear Models}{10}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Classification and Regression Trees}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Random Forests}{11}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Neural Networks}{11}{subsubsection.2.2.8}
\contentsline {paragraph}{Model Architecture and Specification}{13}{section*.4}
\contentsline {subsection}{\numberline {2.3}Model Evaluation}{15}{subsection.2.3}
\contentsline {paragraph}{Loss Metrics}{15}{section*.5}
\contentsline {paragraph}{Variable Importance}{15}{section*.6}
\contentsline {section}{\numberline {3}Simulation Study}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation Design}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Overall Design}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Simulating Characteristics}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Simulating Macroeconomic Series}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Simulating Return Series}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Sample Splitting}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Simulation Study Results}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Empirical Study}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}
\contentsline {section}{\numberline {6}Appendix}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Data}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Additional Results}{40}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Simulation Study}{40}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Empirical Study}{49}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Computational Details}{53}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Linear Models}{53}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Penalized Linear}{53}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Classification and Regression Trees}{54}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Random Forest}{54}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Neural Networks}{55}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Tuning of Simulated Datasets}{55}{subsubsection.6.3.6}
