\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{3}{subsection.1.2}\protected@file@percent }
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} definition of machine learning and subsequent explanation of why it's good is too long}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22347242}
\pgfsyspdfmark {pgfid4}{36699366}{22294643}
\pgfsyspdfmark {pgfid5}{38321382}{22115512}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this section is nice, but too detailed for the introduction. Shove into methodology}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{4968016}
\pgfsyspdfmark {pgfid9}{36699366}{4915417}
\pgfsyspdfmark {pgfid10}{38321382}{4736286}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Methodology}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Specification}{6}{subsection.2.1}\protected@file@percent }
\citation{hastie_elements_2009}
\newlabel{kronecker_equation}{{3}{7}{Model Specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Splitting}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sample_split}{{2.2.1}{8}{Sample Splitting}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loss Function}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{loss_function}{{2.2.2}{8}{Loss Function}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Models}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear Models}{9}{subsubsection.2.2.4}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Penalized Linear Models}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Classification and Regression Trees}{10}{subsubsection.2.2.6}\protected@file@percent }
\citation{breiman_random_2001}
\citation{breiman_random_2001}
\citation{hornik_multilayer_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Random Forests}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Neural Networks}{12}{subsubsection.2.2.8}\protected@file@percent }
\citation{keskar_large-batch_2016}
\citation{ioffe_batch_2015}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture and Specification}{13}{section*.4}\protected@file@percent }
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered), without bias terms drawn}}{14}{figure.1}\protected@file@percent }
\newlabel{Neural_Network}{{1}{14}{Neural Network 5 (most complex considered), without bias terms drawn}{figure.1}{}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{15}{subsection.2.3}\protected@file@percent }
\newlabel{model_evaluation}{{2.3}{15}{Model Evaluation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss Metrics}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Importance}{15}{section*.6}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Design}{17}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} motivate this section more clearly}{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47788678}
\pgfsyspdfmark {pgfid15}{36699366}{47736079}
\pgfsyspdfmark {pgfid16}{38321382}{47556948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overall Design}{17}{subsubsection.3.1.1}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulating Characteristics}{18}{subsubsection.3.1.2}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulating Macroeconomic Series}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Return Series}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sample Splitting}{19}{subsubsection.3.1.5}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Splitting Procedure}}{20}{figure.2}\protected@file@percent }
\newlabel{sample_split_diag}{{2}{20}{Sample Splitting Procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study Results}{20}{subsection.3.2}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Test Loss Metrics, only including best performing Neural Networks}}{22}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Test MAE, only including best performing Neural Networks}}{23}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Test MSE, only including best performing Neural Networks}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Test OOS R Squared, only including best performing Neural Networks}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Test OOS R-Squared for Neural Networks optimized w.r.t. MAE}}{24}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Variable Importance Plots}}{25}{figure.8}\protected@file@percent }
\newlabel{rf_sim_vi}{{3.2}{26}{Simulation Study Results}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Variable Importance Plots for Random Forests}}{26}{figure.9}\protected@file@percent }
\newlabel{nn_sim_vi}{{3.2}{26}{Simulation Study Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Variable Importance Plots for Neural Networks}}{26}{figure.10}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{27}{subsection.4.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Data Sample Splitting Procedure}}{29}{figure.11}\protected@file@percent }
\newlabel{emp_sample_split_diag}{{11}{29}{Empirical Data Sample Splitting Procedure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Test MSE Averaged Across All Samples}}{30}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical Test MAE Averaged Across All Samples}}{31}{figure.13}\protected@file@percent }
\citation{gu_empirical_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical Individual Factor Importance, averaged across all training samples}}{32}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical Individual Factor Importance, averaged across all training samples}}{33}{figure.15}\protected@file@percent }
\newlabel{empirical_macro_facet}{{4.2}{33}{Empirical Data Results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Empirical Macroeconomic Factor Importance, faceted by training sample}}{33}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{36}{subsection.6.1}\protected@file@percent }
\citation{gu_empirical_2018}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\newlabel{ind_factors}{{6.1}{37}{Data}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Individual Factors}}{37}{table.1}\protected@file@percent }
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{francis_costs_2004}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{kama_market_2009}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{barbee_jr_salesprice_1996}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{28.72919pt}\LT@entry 
    {4}{112.65999pt}\LT@entry 
    {3}{259.22696pt}\LT@entry 
    {2}{190.97185pt}\LT@entry 
    {1}{70.88673pt}\LT@entry 
    {1}{60.84921pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macroeconomic Factors}}{41}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional Results}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simulation Study}{41}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation Test MAE}}{42}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation Test MSE}}{43}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Test R Squared}}{44}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation Train MAE}}{45}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation Train MSE}}{46}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulation Train R Squared}}{47}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optimal Alpha Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{47}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optimal Lambda Values Across Training Samples for Elastic Net, each colour representing a different simulation realisation}}{48}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Empirical Study}{48}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{computation}{{6.2.2}{48}{Empirical Study}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 1}}{49}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 2}}{50}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Empirical Data Individual Factor Variable Importance for Sample 3}}{51}{figure.27}\protected@file@percent }
\citation{zou_regularization_2005}
\citation{breiman_classification_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Details}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear Models}{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Penalized Linear}{52}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Classification and Regression Trees}{53}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{53}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Random Forest}{53}{subsubsection.6.3.4}\protected@file@percent }
\citation{breiman_random_2001}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters Considered for Neural Networks}}{54}{table.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{54}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Neural Networks}{54}{subsubsection.6.3.5}\protected@file@percent }
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{55}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{55}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Tuning of Simulated Datasets}{55}{subsubsection.6.3.6}\protected@file@percent }
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feij\IeC {\'o}o}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bhandari_debt/equity_1988}{{18}{1988}{{Bhandari}}{{}}}
\bibcite{brandt_earnings_2008}{{19}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{20}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{22}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{23}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{24}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{25}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{cochrane_asset_2005}{{26}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{27}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{28}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{29}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{30}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{eberhart_examination_2004}{{31}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{32}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{33}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{34}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{35}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{36}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{37}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{francis_costs_2004}{{38}{2004}{{Francis et~al.}}{{Francis, LaFond, Olsson, and Schipper}}}
\bibcite{freyberger_dissecting_2017}{{39}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{40}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{41}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{42}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{43}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{44}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{45}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{harvey_census_2019}{{46}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{47}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{hastie_elements_2009}{{48}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{49}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{50}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{51}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{52}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{53}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{54}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{55}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{56}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{57}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{58}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{59}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{60}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{61}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kama_market_2009}{{62}{2009}{{Kama}}{{}}}
\bibcite{keskar_large-batch_2016}{{63}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{kingma_adam:_2014}{{64}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{65}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{66}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{67}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{68}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{69}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{70}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{71}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{72}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{73}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{74}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{75}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{76}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{77}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{78}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{79}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{80}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{81}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{82}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{83}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{84}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{85}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{86}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{87}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{88}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{89}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{90}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{91}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{92}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{93}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{94}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{95}{2005}{{Zou and Hastie}}{{}}}
