\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harvey__2016}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{2}{subsection.1.2}}
\citation{goetzmann_testing_1993}
\citation{ang_stock_2006}
\citation{goetzmann_testing_1993}
\citation{goyal_predicting_2003}
\citation{goyal_predicting_2003}
\citation{lettau_consumption_2001}
\citation{schwert_anomalies_2003}
\citation{lettau_consumption_2001}
\citation{welch_comprehensive_2008}
\citation{goyal_predicting_2003}
\citation{hsu_finding_2014}
\citation{harvey_census_2019}
\citation{harvey__2016}
\citation{harvey__2016}
\citation{feng_taming_2019}
\citation{cochrane_presidential_2011}
\citation{freyberger_dissecting_2017}
\citation{hastie_elements_2009}
\citation{kozak_shrinking_2017}
\citation{rapach_forecasting_2013}
\citation{freyberger_dissecting_2017}
\citation{gu_empirical_2018}
\citation{hsu_finding_2014}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} More reasoning on why ML is good here}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{5719326}{39977330}
\pgfsyspdfmark {pgfid4}{36994278}{39989618}
\pgfsyspdfmark {pgfid5}{38845670}{39765704}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} provide some examples of regularization, such as train vs validation}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5719326}{27394394}
\pgfsyspdfmark {pgfid9}{36994278}{27406682}
\pgfsyspdfmark {pgfid10}{38845670}{27182768}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} better linkage needed here}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{5719326}{16148390}
\pgfsyspdfmark {pgfid14}{36994278}{16160678}
\pgfsyspdfmark {pgfid15}{38845670}{15936764}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} emphasize why the limited simulation design is a problem}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{5719326}{7969478}
\pgfsyspdfmark {pgfid19}{36994278}{7981766}
\pgfsyspdfmark {pgfid20}{38845670}{7757852}
\citation{feng_deep_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{5}{subsection.2.1}}
\newlabel{kronecker_equation}{{3}{6}{Overall Model Design}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{6}{subsection.2.2}}
\newlabel{sample_split}{{2.2}{6}{Sample Splitting}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} unclear, re-do slightly}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{4736286}{41022548}
\pgfsyspdfmark {pgfid24}{36994278}{41034836}
\pgfsyspdfmark {pgfid25}{38845670}{40810922}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Error}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error and Root Mean Squared Error}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penalized Linear Model}{7}{subsection.2.5}}
\citation{zou_regularization_2005}
\citation{hoerl_ridge_1970}
\citation{tibshirani_regression_1996}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests}{9}{subsection.2.7}}
\citation{hornik_multilayer_1989}
\citation{masters_practical_1993}
\citation{gu_empirical_2018}
\citation{lecun_deep_2015}
\citation{ramachandran_searching_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Neural Network}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Neural Networks}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{10}{subsubsection.2.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} move this paragraph elsewhere}{10}{section*.7}}
\pgfsyspdfmark {pgfid27}{5719326}{14395228}
\pgfsyspdfmark {pgfid30}{36994278}{14407516}
\pgfsyspdfmark {pgfid31}{38845670}{14183602}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network 5 (most complex considered), without biases terms drawn}}{11}{figure.2}}
\newlabel{Neural_Network}{{2}{11}{Neural Network 5 (most complex considered), without biases terms drawn}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Activation Function}{11}{subsubsection.2.8.2}}
\citation{choromanska_loss_2014}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\citation{gu_empirical_2018}
\citation{harvey__2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Computation}{12}{subsubsection.2.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this, like all neural networks, is a mess. Re write}{12}{section*.8}}
\pgfsyspdfmark {pgfid33}{4736286}{48755354}
\pgfsyspdfmark {pgfid36}{36994278}{48767642}
\pgfsyspdfmark {pgfid37}{38845670}{48543728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Define learning rate more properly}{12}{section*.9}}
\pgfsyspdfmark {pgfid38}{5719326}{37509350}
\pgfsyspdfmark {pgfid41}{36994278}{37521638}
\pgfsyspdfmark {pgfid42}{38845670}{37297724}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Batch Normalization}{12}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Design}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Overall Design}{12}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Simulating Characteristics}{13}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Simulating Macroeconomic Series}{13}{subsubsection.2.9.3}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Simulating Return Series}{14}{subsubsection.2.9.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} change this}{14}{section*.10}}
\pgfsyspdfmark {pgfid43}{5719326}{23423167}
\pgfsyspdfmark {pgfid46}{36994278}{23435455}
\pgfsyspdfmark {pgfid47}{38845670}{23211541}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Sample Splitting}{14}{subsubsection.2.9.5}}
\citation{diebold_comparing_2002}
\citation{harvey_testing_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Splitting Procedure}}{15}{figure.3}}
\newlabel{sample_split_diag}{{3}{15}{Sample Splitting Procedure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{15}{subsection.2.10}}
\newlabel{model_evaluation}{{2.10}{15}{Model Evaluation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}R Squared}{15}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Diebold-Mariano Test}{15}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Variable Importance}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{16}{section.3}}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Linear Models}{17}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Penalized Linear Models}{17}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Neural Networks}{17}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Data}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results}}{18}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Variable Importance Plots}}{19}{figure.4}}
\citation{gu_empirical_2018}
\citation{welch_comprehensive_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diebold Mariano Tests for Simulation Study}}{20}{table.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} proper example of sic codes being not very useful}{20}{section*.11}}
\pgfsyspdfmark {pgfid48}{5719326}{35794417}
\pgfsyspdfmark {pgfid51}{36994278}{35806705}
\pgfsyspdfmark {pgfid52}{38845670}{35582791}
\citation{gu_empirical_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Data Model Fitting and Methodology Differences}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Data Results}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical Data Variable Importance for Sample 1}}{22}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical Data Variable Importance for Sample 2}}{23}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Data Variable Importance for Sample 3}}{24}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical Data Variable Importance Averaged Across All Samples}}{25}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{26}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Data Results}}{27}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diebold Mariano Tests for Empirical Data}}{27}{table.4}}
\citation{gu_empirical_2018}
\citation{bandyopadhyay_accrual_2010}
\citation{sloan_stock_1996}
\citation{lerman_high-volume_2008}
\citation{jiang_information_2005}
\citation{cooper_asset_2008}
\citation{amihud_effects_1989}
\citation{fama_risk_1973}
\citation{fama_risk_1973}
\citation{rosenberg_persuasive_1985}
\citation{asness_predicting_2000}
\citation{palazzo_cash_2012}
\citation{ou_financial_1989}
\citation{chandrashekar_productivity_2009}
\citation{desai_value-glamour_2004}
\citation{asness_predicting_2000}
\citation{soliman_use_2008}
\citation{pontiff_share_2008}
\citation{asness_predicting_2000}
\citation{thomas_inventory_2002}
\citation{gettleman_acceleration_2006}
\citation{soliman_use_2008}
\citation{thomas_tax_2011}
\citation{titman_capital_2004}
\citation{valta_strategic_2016}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\citation{michaely_price_1995}
\citation{michaely_price_1995}
\citation{chordia_trading_2001}
\citation{litzenberger_effects_1982}
\citation{brandt_earnings_2008}
\citation{richardson_accrual_2005}
\citation{basu_investment_1977}
\citation{novy-marx_other_2013}
\citation{anderson_empirical_2006}
\citation{fairfield_accrued_2003}
\citation{hou_industry_2006}
\citation{belo_labor_2014}
\citation{ali_arbitrage_2003}
\citation{amihud_illiquidity_2002}
\citation{moskowitz_industries_1999}
\citation{chen_better_2010}
\citation{bhandari_debt/equity_1988}
\citation{richardson_accrual_2005}
\citation{bali_maxing_2011}
\citation{jegadeesh_evidence_1990}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{jegadeesh_returns_1993}
\citation{mohanram_separating_2005}
\citation{banz_relationship_1981}
\citation{asness_predicting_2000}
\citation{barth_market_1999}
\citation{fama_five-factor_2015}
\citation{eisfeldt_organization_2013}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{holthausen_prediction_1992}
\newlabel{ind_factors}{{7.1}{28}{Data}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Individual Factors}}{28}{table.5}}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{abarbanell_abnormal_1998}
\citation{ou_financial_1989}
\citation{hafzalla_percent_2011}
\citation{hou_market_2005}
\citation{piotroski_value_2000}
\citation{ou_financial_1989}
\citation{eberhart_examination_2004}
\citation{guo_explaining_2006}
\citation{guo_explaining_2006}
\citation{tuzel_corporate_2010}
\citation{ang_cross-section_2006}
\citation{balakrishnan_post_2010}
\citation{francis_costs_2004}
\citation{hou_digesting_2015}
\citation{brown_productivity_2007}
\citation{kama_market_2009}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{ou_financial_1989}
\citation{valta_strategic_2016}
\citation{valta_strategic_2016}
\citation{barbee_jr_salesprice_1996}
\citation{hong_price_2009}
\citation{barbee_jr_salesprice_1996}
\citation{chordia_trading_2001}
\citation{chordia_trading_2001}
\citation{bandyopadhyay_accrual_2010}
\citation{huang_cross_2009}
\citation{almeida_financial_2007}
\citation{lev_market-based_1982}
\citation{datar_liquidity_1998}
\citation{liu_liquidity-augmented_2006}
\gdef \LT@i {\LT@entry 
    {1}{27.27782pt}\LT@entry 
    {4}{104.07521pt}\LT@entry 
    {3}{237.77823pt}\LT@entry 
    {2}{175.44476pt}\LT@entry 
    {1}{65.77788pt}\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{0.0pt}}
\citation{breiman_classification_1984}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macroeconomic Factors}}{32}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Details}{32}{subsection.7.2}}
\newlabel{computation}{{7.2}{32}{Computational Details}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Linear Models}{32}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Penalized Linear}{32}{subsubsection.7.2.2}}
\citation{bibid}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Classification and Regression Trees}{33}{subsubsection.7.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{33}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Random Forest}{33}{subsubsection.7.2.4}}
\citation{kingma_adam:_2014}
\citation{ioffe_batch_2015}
\citation{cochrane_asset_2005}
\citation{cochrane_asset_2005}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{34}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Neural Networks}{34}{subsubsection.7.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{34}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{34}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Tuning of Simulated Datasets}{34}{subsubsection.7.2.6}}
\bibstyle{jfe}
\bibdata{Bibliography}
\bibcite{abarbanell_abnormal_1998}{{1}{1998}{{Abarbanell and Bushee}}{{}}}
\bibcite{ali_arbitrage_2003}{{2}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{almeida_financial_2007}{{3}{2007}{{Almeida and Campello}}{{}}}
\bibcite{amihud_illiquidity_2002}{{4}{2002}{{Amihud}}{{}}}
\bibcite{amihud_effects_1989}{{5}{1989}{{Amihud and Mendelson}}{{}}}
\bibcite{anderson_empirical_2006}{{6}{2006}{{Anderson and Garcia-Feijóo}}{{}}}
\bibcite{ang_stock_2006}{{7}{2006}{{Ang and Bekaert}}{{}}}
\bibcite{ang_cross-section_2006}{{8}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{asness_predicting_2000}{{9}{2000}{{Asness et~al.}}{{Asness, Porter, and Stevens}}}
\bibcite{balakrishnan_post_2010}{{10}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{bali_maxing_2011}{{11}{2011}{{Bali et~al.}}{{Bali, Cakici, and Whitelaw}}}
\bibcite{bandyopadhyay_accrual_2010}{{12}{2010}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Huang, and Wirjanto}}}
\bibcite{banz_relationship_1981}{{13}{1981}{{Banz}}{{}}}
\bibcite{barbee_jr_salesprice_1996}{{14}{1996}{{Barbee~Jr et~al.}}{{Barbee~Jr, Mukherji, and Raines}}}
\bibcite{barth_market_1999}{{15}{1999}{{Barth et~al.}}{{Barth, Elliott, and Finn}}}
\bibcite{basu_investment_1977}{{16}{1977}{{Basu}}{{}}}
\bibcite{belo_labor_2014}{{17}{2014}{{Belo et~al.}}{{Belo, Lin, and Bazdresch}}}
\bibcite{bhandari_debt/equity_1988}{{18}{1988}{{Bhandari}}{{}}}
\bibcite{brandt_earnings_2008}{{19}{2008}{{Brandt et~al.}}{{Brandt, Kishore, Santa-Clara, and Venkatachalam}}}
\bibcite{breiman_classification_1984}{{20}{1984}{{Breiman}}{{}}}
\bibcite{breiman_random_2001}{{21}{2001}{{Breiman}}{{}}}
\bibcite{brown_productivity_2007}{{22}{2007}{{Brown and Rowe}}{{}}}
\bibcite{chandrashekar_productivity_2009}{{23}{2009}{{Chandrashekar and Rao}}{{}}}
\bibcite{chen_better_2010}{{24}{2010}{{Chen and Zhang}}{{}}}
\bibcite{chordia_trading_2001}{{25}{2001}{{Chordia et~al.}}{{Chordia, Subrahmanyam, and Anshuman}}}
\bibcite{choromanska_loss_2014}{{26}{2014}{{Choromanska et~al.}}{{Choromanska, Henaff, Mathieu, Arous, and LeCun}}}
\bibcite{cochrane_asset_2005}{{27}{2005}{{Cochrane}}{{}}}
\bibcite{cochrane_presidential_2011}{{28}{2011}{{Cochrane}}{{}}}
\bibcite{cooper_asset_2008}{{29}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar_liquidity_1998}{{30}{1998}{{Datar et~al.}}{{Datar, Naik, and Radcliffe}}}
\bibcite{desai_value-glamour_2004}{{31}{2004}{{Desai et~al.}}{{Desai, Rajgopal, and Venkatachalam}}}
\bibcite{diebold_comparing_2002}{{32}{2002}{{Diebold and Mariano}}{{}}}
\bibcite{eberhart_examination_2004}{{33}{2004}{{Eberhart et~al.}}{{Eberhart, Maxwell, and Siddique}}}
\bibcite{eisfeldt_organization_2013}{{34}{2013}{{Eisfeldt and Papanikolaou}}{{}}}
\bibcite{fairfield_accrued_2003}{{35}{2003}{{Fairfield et~al.}}{{Fairfield, Whisenant, and Yohn}}}
\bibcite{fama_five-factor_2015}{{36}{2015}{{Fama and French}}{{}}}
\bibcite{fama_risk_1973}{{37}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{feng_taming_2019}{{38}{2019}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{feng_deep_2018}{{39}{2018}{{Feng et~al.}}{{Feng, He, and Polson}}}
\bibcite{francis_costs_2004}{{40}{2004}{{Francis et~al.}}{{Francis, LaFond, Olsson, and Schipper}}}
\bibcite{freyberger_dissecting_2017}{{41}{2017}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{gettleman_acceleration_2006}{{42}{2006}{{Gettleman and Marks}}{{}}}
\bibcite{goetzmann_testing_1993}{{43}{1993}{{Goetzmann and Jorion}}{{}}}
\bibcite{goyal_predicting_2003}{{44}{2003}{{Goyal and Welch}}{{}}}
\bibcite{gu_empirical_2018}{{45}{2018}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{guo_explaining_2006}{{46}{2006}{{Guo et~al.}}{{Guo, Lev, and Shi}}}
\bibcite{hafzalla_percent_2011}{{47}{2011}{{Hafzalla et~al.}}{{Hafzalla, Lundholm, and Matthew Van~Winkle}}}
\bibcite{harvey_census_2019}{{48}{2019}{{Harvey and Liu}}{{}}}
\bibcite{harvey__2016}{{49}{2016}{{Harvey et~al.}}{{Harvey, Liu, and Zhu}}}
\bibcite{harvey_testing_1997}{{50}{1997}{{Harvey et~al.}}{{Harvey, Leybourne, and Newbold}}}
\bibcite{hastie_elements_2009}{{51}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl_ridge_1970}{{52}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{holthausen_prediction_1992}{{53}{1992}{{Holthausen and Larcker}}{{}}}
\bibcite{hong_price_2009}{{54}{2009}{{Hong and Kacperczyk}}{{}}}
\bibcite{hornik_multilayer_1989}{{55}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hou_market_2005}{{56}{2005}{{Hou and Moskowitz}}{{}}}
\bibcite{hou_industry_2006}{{57}{2006}{{Hou and Robinson}}{{}}}
\bibcite{hou_digesting_2015}{{58}{2015}{{Hou et~al.}}{{Hou, Xue, and Zhang}}}
\bibcite{hsu_finding_2014}{{59}{2014}{{Hsu and Kalesnik}}{{}}}
\bibcite{huang_cross_2009}{{60}{2009}{{Huang}}{{}}}
\bibcite{ioffe_batch_2015}{{61}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jegadeesh_evidence_1990}{{62}{1990}{{Jegadeesh}}{{}}}
\bibcite{jegadeesh_returns_1993}{{63}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jiang_information_2005}{{64}{2005}{{Jiang et~al.}}{{Jiang, Lee, and Zhang}}}
\bibcite{kama_market_2009}{{65}{2009}{{Kama}}{{}}}
\bibcite{kingma_adam:_2014}{{66}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kozak_shrinking_2017}{{67}{2017}{{Kozak et~al.}}{{Kozak, Nagel, and Santosh}}}
\bibcite{lecun_deep_2015}{{68}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{lerman_high-volume_2008}{{69}{2008}{{Lerman et~al.}}{{Lerman, Livnat, and Mendenhall}}}
\bibcite{lettau_consumption_2001}{{70}{2001}{{Lettau and Ludvigson}}{{}}}
\bibcite{lev_market-based_1982}{{71}{1982}{{Lev and Ohlson}}{{}}}
\bibcite{litzenberger_effects_1982}{{72}{1982}{{Litzenberger and Ramaswamy}}{{}}}
\bibcite{liu_liquidity-augmented_2006}{{73}{2006}{{Liu}}{{}}}
\bibcite{masters_practical_1993}{{74}{1993}{{Masters}}{{}}}
\bibcite{michaely_price_1995}{{75}{1995}{{Michaely et~al.}}{{Michaely, Thaler, and Womack}}}
\bibcite{mohanram_separating_2005}{{76}{2005}{{Mohanram}}{{}}}
\bibcite{moskowitz_industries_1999}{{77}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{novy-marx_other_2013}{{78}{2013}{{Novy-Marx}}{{}}}
\bibcite{ou_financial_1989}{{79}{1989}{{Ou and Penman}}{{}}}
\bibcite{palazzo_cash_2012}{{80}{2012}{{Palazzo}}{{}}}
\bibcite{piotroski_value_2000}{{81}{2000}{{Piotroski}}{{}}}
\bibcite{pontiff_share_2008}{{82}{2008}{{Pontiff and Woodgate}}{{}}}
\bibcite{ramachandran_searching_2017}{{83}{2017}{{Ramachandran et~al.}}{{Ramachandran, Zoph, and Le}}}
\bibcite{rapach_forecasting_2013}{{84}{2013}{{Rapach and Zhou}}{{}}}
\bibcite{richardson_accrual_2005}{{85}{2005}{{Richardson et~al.}}{{Richardson, Sloan, Soliman, and Tuna}}}
\bibcite{rosenberg_persuasive_1985}{{86}{1985}{{Rosenberg et~al.}}{{Rosenberg, Reid, and Lanstein}}}
\bibcite{schwert_anomalies_2003}{{87}{2003}{{Schwert}}{{}}}
\bibcite{sloan_stock_1996}{{88}{1996}{{Sloan}}{{}}}
\bibcite{soliman_use_2008}{{89}{2008}{{Soliman}}{{}}}
\bibcite{thomas_tax_2011}{{90}{2011}{{Thomas and Zhang}}{{}}}
\bibcite{thomas_inventory_2002}{{91}{2002}{{Thomas and Zhang}}{{}}}
\bibcite{tibshirani_regression_1996}{{92}{1996}{{Tibshirani}}{{}}}
\bibcite{titman_capital_2004}{{93}{2004}{{Titman et~al.}}{{Titman, Wei, and Xie}}}
\bibcite{tuzel_corporate_2010}{{94}{2010}{{Tuzel}}{{}}}
\bibcite{valta_strategic_2016}{{95}{2016}{{Valta}}{{}}}
\bibcite{welch_comprehensive_2008}{{96}{2008}{{Welch and Goyal}}{{}}}
\bibcite{zou_regularization_2005}{{97}{2005}{{Zou and Hastie}}{{}}}
