\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Be specific about how performance is measured}{3}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} DEFINE WHAT A FACTOR IS}{3}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Not clear why these are “problems”? Need to be clear as to why these can cause issues. For instance, “regressors are numerous” is not a problem of the data. What inherent about financial data makes issues for standard statistical analysis? It doesn’t for certain types. You need to be clearer as to what features of statistical analysis are difficult with financial data.}{3}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} What is a factor? What do you mean by a factor. Why is this important. At this stage it is completely unclear what you mean. Need to be more specific.}{3}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} What do you mean by problematic? Have not propertly defined. be more specific.}{3}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Why are these methods well-suited? Need to be specific. This is too vague.}{3}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Shrinkage and selection are not algorithms…}{3}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Has it? These few studies do not necessarily support its broad use or “great promise.” temper this statement}{3}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{4}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} justify properly}{11}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} double check conformability of everything, make sure that the errors are corrected}{11}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} still not too sure with possible sigma squared term, double check}{11}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} double check SV parameters and cite them}{11}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} explain what each function is doing}{12}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} these thetas are not tuned yet, update them}{12}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{14}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color {green!30}o}}\ {\bf RS:} Pending}{14}{section*.19}
