\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:}  Data skepticism (have you set up the data properly?) Show/highlight non-robustness of ML methods Skepticism of validity of methods that include non-stationary factors (like dividend yield) Check validity via simulation methods Methods to consider: OLS, Elasticnet, RF, NN See how it performs on real data}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22634473}
\pgfsyspdfmark {pgfid4}{36994278}{22579587}
\pgfsyspdfmark {pgfid5}{38845670}{22422847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} pending Literature Review}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13967233}
\pgfsyspdfmark {pgfid9}{36994278}{9302561}
\pgfsyspdfmark {pgfid10}{38845670}{9145821}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Findings}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{7344721}
\pgfsyspdfmark {pgfid14}{36994278}{6997151}
\pgfsyspdfmark {pgfid15}{38845670}{6840411}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations of Machine Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Model Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Splitting}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} insert a picture of how the windows work from say caret documentation, would be great}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{46111514}
\pgfsyspdfmark {pgfid19}{36994278}{46056628}
\pgfsyspdfmark {pgfid20}{38845670}{45899888}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Huber Loss}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite Huber loss}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{18682496}
\pgfsyspdfmark {pgfid24}{36994278}{18627610}
\pgfsyspdfmark {pgfid25}{38845670}{18470870}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} cite something about outliers in financial data}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{18682496}
\pgfsyspdfmark {pgfid29}{36994278}{16789144}
\pgfsyspdfmark {pgfid30}{38845670}{16632404}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} diagram representing huber loss would be great}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{18682496}
\pgfsyspdfmark {pgfid34}{36994278}{13709138}
\pgfsyspdfmark {pgfid35}{38845670}{13552398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalized Linear Model}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} update when algorithm is written}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{31989312}
\pgfsyspdfmark {pgfid39}{36994278}{31934426}
\pgfsyspdfmark {pgfid40}{38845670}{31777686}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification and Regression Trees}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} this diagram needs work}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{7866463}
\pgfsyspdfmark {pgfid44}{36994278}{7811577}
\pgfsyspdfmark {pgfid45}{38845670}{7654837}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural Networks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} would be best to customize neuron text}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{24329402}
\pgfsyspdfmark {pgfid78}{36994278}{24274516}
\pgfsyspdfmark {pgfid79}{38845670}{24117776}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Activation Function}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network 5 (most complex considered)}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Batch Normalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Overall Design}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} justify properly}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{31544853}
\pgfsyspdfmark {pgfid84}{36994278}{31489967}
\pgfsyspdfmark {pgfid85}{38845670}{31333227}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simulating Characteristics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Simulating Macroeconomic Series}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Simulating Return Series}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}R Squared}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Diebold-Mariano Test}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Variable Importance}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{33819053}
\pgfsyspdfmark {pgfid89}{36994278}{33764167}
\pgfsyspdfmark {pgfid90}{38845670}{33607427}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} Pending}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{26988194}
\pgfsyspdfmark {pgfid94}{36994278}{26933308}
\pgfsyspdfmark {pgfid95}{38845670}{26776568}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Penalized Linear}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification and Regression Trees}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Classification and Regression Tree}}{11}\protected@file@percent }
\bibstyle{jfe}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Forest}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Forest}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Neural Networks}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!30}{\leavevmode {\color  {green!30}o}}\ {\bf  RS:} research different types of algorithms. Paper used ADAM}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{32868661}
\pgfsyspdfmark {pgfid99}{36994278}{32813775}
\pgfsyspdfmark {pgfid100}{38845670}{32657035}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Early stopping via validation}}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Batch Normalization for one activation over one batch}}{12}\protected@file@percent }
