\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Topic}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Background Literature and Motivations}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overall Model Design}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sample Splitting}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Loss Function}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Linear Models}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Penalized Linear Models}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Classification and Regression Trees}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Random Forests}{9}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Neural Networks}{9}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Computation}{10}{subsubsection.2.8.2}% 
\contentsline {subsubsection}{\numberline {2.8.3}Model Architecture and Specification}{11}{subsubsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.9}Model Evaluation}{12}{subsection.2.9}% 
\contentsline {subsubsection}{\numberline {2.9.1}Loss Metrics}{12}{subsubsection.2.9.1}% 
\contentsline {subsubsection}{\numberline {2.9.2}Variable Importance}{12}{subsubsection.2.9.2}% 
\contentsline {section}{\numberline {3}Simulation Study}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Simulation Design}{13}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Overall Design}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Simulating Characteristics}{13}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Simulating Macroeconomic Series}{14}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Simulating Return Series}{14}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Sample Splitting}{15}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Simulation Study Results}{15}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Empirical Study}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Empirical Data Results}{21}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Prediction Accuracy}{21}{subsubsection.4.2.1}% 
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}% 
\contentsline {section}{\numberline {6}Appendix}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Data}{29}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Additional Results}{34}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Simulation Study}{34}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Empirical Study}{35}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Computational Details}{36}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Linear Models}{36}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Penalized Linear}{36}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Classification and Regression Trees}{38}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}Random Forest}{39}{subsubsection.6.3.4}% 
\contentsline {subsubsection}{\numberline {6.3.5}Neural Networks}{40}{subsubsection.6.3.5}% 
\contentsline {subsubsection}{\numberline {6.3.6}Tuning of Simulated Datasets}{44}{subsubsection.6.3.6}% 
