\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Study}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tab:}{{1}{1}{Top Models by MAE in Simulation Study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Models by MAE in Simulation Study}}{1}{table.1}\protected@file@percent }
\newlabel{tab:}{{2}{2}{Top Models by MSE in Simulation Study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Models by MSE in Simulation Study}}{2}{table.2}\protected@file@percent }
\newlabel{tab:}{{3}{2}{Simulation Study}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Simulation Study Loss Statistics}}{2}{table.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {7}{63.01608pt}\LT@entry 
    {1}{26.66649pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation g1 Variable Importance}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation g2 Variable Importance}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation g3 Variable Importance}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g1 BC VIMP}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces g2 BC VIMP}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces g3 BC VIMP}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces g1 IK VIMP}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces g2 IK VIMP}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces g3 IK VIMP}}{6}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Empirical Study}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{tab:}{{4}{7}{Empirical Study Loss Statistics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Study Loss Statistics}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual Factor Importance}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macroeconomic Factor Importance}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robustness Check RF VIMP}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Robustness Checks}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Missing Data Threshold Robustness Check}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{tab:}{{5}{10}{Missing Data Threshold Robustness Check Loss Statistics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Missing Data Threshold Robustness Check Loss Statistics}}{10}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Missing Data Threshold Robustness Check Macroeconomic Factor Importance}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{12}{figure.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Train:Validation = 1:1 Robustness Check}{13}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{tab:}{{6}{13}{Train:Validation = 1:1 Robustness Check}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Train:Validation 1:1 Robustness Check Loss Statistics}}{13}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Train:Validation = 1:1 Robustness Check Individual Factor Importance}}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Train:Validation = 1:1 Robustness Check Macroeconomic Factor Importance}}}{14}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Train:Validation = 1:1 Robustness Check RF VIMP}}}{15}{figure.18}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Train:Validation = 2:1 Robustness Check}{16}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{tab:}{{7}{16}{Train:Validation = 2:1 Robustness Check}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Train:Validation 2:1 Robustness Check Loss Statistics}}{16}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{17}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Train:Validation = 2:1 Robustness Check Macroeconomic Factor Importance}}{17}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{18}{figure.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{49.61053pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fama French Factors Robustness Check}{19}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{tab:}{{8}{19}{Fama French Factors Robustness Check}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Fama French Factor Robustness Check Loss Statistics}}{19}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{20}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fama French Factors Robustness Check Macroeconomic Factor Importance}}{20}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{21}{figure.24}\protected@file@percent }
\bibstyle{jfe}
\bibdata{Bibliography}
