\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Study}{1}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {7}{63.01608pt}\LT@entry 
    {1}{26.66649pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation g1 Variable Importance}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation g2 Variable Importance}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces g1 BC VIMP}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g2 BC VIMP}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces g3 BC VIMP}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces g1 IK VIMP}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces g2 IK VIMP}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces g3 IK VIMP}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Empirical Study}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual Factor Importance}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macroeconomic Factor Importance}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robustness Check RF VIMP}}{10}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical Robustness Checks}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Missing Data Threshold Robustness Check}{11}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Missing Data Threshold Robustness Check Individual Factor Importance}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Missing Data Threshold Robustness Check Macroeconomic Factor Importance}}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Missing Data Threshold Robustness Check RF VIMP}}{13}{figure.14}}
\gdef \LT@ii {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Train:Validation = 1:1 Robustness Check}{14}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Train:Validation = 1:1 Robustness Check Individual Factor Importance}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Train:Validation = 1:1 Robustness Check Macroeconomic Factor Importance}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Train:Validation = 1:1 Robustness Check RF VIMP}}}{16}{figure.17}}
\gdef \LT@iii {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{45.94392pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Train:Validation = 2:1 Robustness Check}{17}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Train:Validation = 2:1 Robustness Check Individual Factor Importance}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Train:Validation = 2:1 Robustness Check Macroeconomic Factor Importance}}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Train:Validation = 2:1 Robustness Check RF VIMP}}{19}{figure.20}}
\gdef \LT@iv {\LT@entry 
    {5}{45.75514pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{43.48871pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{49.61053pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\bibstyle{jfe}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fama French Factors Robustness Check}{20}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fama French Factors Robustness Check Individual Factor Importance}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fama French Factors Robustness Check Macroeconomic Factor Importance}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fama French Factors Robustness Check RF VIMP}}{22}{figure.23}}
