\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Results}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulation Study}{1}{subsubsection.1.2.1}}
\gdef \LT@i {\LT@entry 
    {7}{63.01608pt}\LT@entry 
    {1}{26.66649pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}\LT@entry 
    {1}{45.06625pt}\LT@entry 
    {1}{43.74405pt}\LT@entry 
    {5}{42.27731pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\bibstyle{jfe}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Empirical Study}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Empirical Robustness Checks}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces g1 BC VIMP}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces g2 BC VIMP}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces g3 BC VIMP}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces g1 IK VIMP}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces g2 IK VIMP}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces g3 IK VIMP}}{7}{figure.6}}
