\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{4}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{5}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{7}{0}{4}
\beamer@sectionintoc {5}{Simulation}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Real World Observations}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation Design}{24}{0}{5}
\beamer@sectionintoc {6}{Real Data}{33}{0}{6}
\beamer@sectionintoc {7}{Model Evaluation}{34}{0}{7}
\beamer@sectionintoc {8}{Results}{38}{0}{8}
\beamer@sectionintoc {9}{References}{39}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{40}{0}{10}
