\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Problems in Empirical Finance}{3}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{5}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{6}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{8}{0}{4}
\beamer@sectionintoc {5}{Simulation}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Real World Observations}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation Design}{26}{0}{5}
\beamer@sectionintoc {6}{Real Data}{35}{0}{6}
\beamer@sectionintoc {7}{Model Evaluation}{36}{0}{7}
\beamer@sectionintoc {8}{Results}{40}{0}{8}
\beamer@sectionintoc {9}{References}{41}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{42}{0}{10}
