\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{10}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{11}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{15}{0}{4}
\beamer@sectionintoc {5}{Simulation}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Simulation Design}{31}{0}{5}
\beamer@sectionintoc {6}{Real Data}{40}{0}{6}
\beamer@sectionintoc {7}{Model Evaluation}{41}{0}{7}
\beamer@sectionintoc {8}{Results}{45}{0}{8}
\beamer@sectionintoc {9}{References}{46}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{47}{0}{10}
