\babel@toc {english}{}
\beamer@sectionintoc {1}{Problems in Empirical Finance}{4}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{5}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{6}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{7}{0}{4}
\beamer@sectionintoc {5}{Simulation}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Real World Observations}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation Design}{9}{0}{5}
\beamer@sectionintoc {6}{Real Data}{10}{0}{6}
\beamer@sectionintoc {7}{Results}{11}{0}{7}
\beamer@sectionintoc {8}{Questions and Answers}{12}{0}{8}
