\babel@toc {english}{}
\beamer@sectionintoc {1}{Problems in Empirical Finance}{3}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{5}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{6}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{7}{0}{4}
\beamer@sectionintoc {5}{Simulation}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Real World Observations}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation Design}{18}{0}{5}
\beamer@sectionintoc {6}{Real Data}{25}{0}{6}
\beamer@sectionintoc {7}{Model Evaluation}{26}{0}{7}
\beamer@sectionintoc {8}{Results}{29}{0}{8}
\beamer@sectionintoc {9}{References}{30}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{31}{0}{10}
