\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@sectionintoc {2}{What is Machine Learning?}{8}{0}{2}
\beamer@sectionintoc {3}{Why apply Machine Learning in Finance?}{9}{0}{3}
\beamer@sectionintoc {4}{Model Specification}{13}{0}{4}
\beamer@sectionintoc {5}{Simulation}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Simulation Design}{24}{0}{5}
\beamer@sectionintoc {6}{Real Data}{31}{0}{6}
\beamer@sectionintoc {7}{Model Evaluation}{32}{0}{7}
\beamer@sectionintoc {8}{Results}{35}{0}{8}
\beamer@sectionintoc {9}{References}{36}{0}{9}
\beamer@sectionintoc {11}{Questions and Answers}{37}{0}{10}
